
Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: TAX (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: X (confidence: 0.9900000095367432)
Word text: INVOICE (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: V (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: C (confidence: 1.0)
	Symbol: E (confidence: 1.0)

Block confidence: 0.9300000071525574

Paragraph confidence: 0.9300000071525574
Word text: tikOna (confidence: 0.9300000071525574)
	Symbol: t (confidence: 0.8500000238418579)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: k (confidence: 1.0)
	Symbol: O (confidence: 0.9200000166893005)
	Symbol: n (confidence: 0.949999988079071)
	Symbol: a (confidence: 0.8899999856948853)

Block confidence: 0.8299999833106995

Paragraph confidence: 0.8299999833106995
Word text: ENTESPRE (confidence: 0.9700000286102295)
	Symbol: E (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: E (confidence: 1.0)
	Symbol: S (confidence: 0.9800000190734863)
	Symbol: P (confidence: 0.9599999785423279)
	Symbol: R (confidence: 0.9900000095367432)
	Symbol: E (confidence: 0.9100000262260437)
Word text: ROLUTIONS (confidence: 0.7099999785423279)
	Symbol: R (confidence: 0.41999998688697815)
	Symbol: O (confidence: 0.9100000262260437)
	Symbol: L (confidence: 0.8299999833106995)
	Symbol: U (confidence: 0.8399999737739563)
	Symbol: T (confidence: 0.49000000953674316)
	Symbol: I (confidence: 0.4099999964237213)
	Symbol: O (confidence: 0.6899999976158142)
	Symbol: N (confidence: 0.9300000071525574)
	Symbol: S (confidence: 0.9200000166893005)

Block confidence: 0.9700000286102295

Paragraph confidence: 0.9700000286102295
Word text: Billing (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: g (confidence: 1.0)
Word text: Account (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: u (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: Number (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: r (confidence: 1.0)
Word text: : (confidence: 0.9100000262260437)
	Symbol: : (confidence: 0.9100000262260437)
Word text: 120307066 (confidence: 0.949999988079071)
	Symbol: 1 (confidence: 0.8700000047683716)
	Symbol: 2 (confidence: 0.9100000262260437)
	Symbol: 0 (confidence: 0.9100000262260437)
	Symbol: 3 (confidence: 0.9100000262260437)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 7 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
Word text: Shirdi (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
Word text: Industries (confidence: 0.9800000190734863)
	Symbol: I (confidence: 0.9599999785423279)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9800000190734863)
	Symbol: s (confidence: 1.0)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
Word text: Ltd (confidence: 0.9800000190734863)
	Symbol: L (confidence: 0.9599999785423279)
	Symbol: t (confidence: 1.0)
	Symbol: d (confidence: 0.9900000095367432)
Word text: 2nd (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: d (confidence: 1.0)
Word text: Floor (confidence: 0.9900000095367432)
	Symbol: F (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: r (confidence: 1.0)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Mhatre (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: Pen (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
Word text: Building (confidence: 0.9800000190734863)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: d (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: g (confidence: 0.9399999976158142)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Sena (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
Word text: pati (confidence: 0.9900000095367432)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
Word text: Bapat (confidence: 0.9800000190734863)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: p (confidence: 1.0)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.949999988079071)
Word text: Marg (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Dadar (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
Word text: West (confidence: 0.9900000095367432)
	Symbol: W (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Mumbai (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: i (confidence: 1.0)
Word text: - (confidence: 0.9900000095367432)
	Symbol: - (confidence: 0.9900000095367432)
Word text: 400028 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.550000011920929)
	Symbol: , (confidence: 0.550000011920929)
Word text: MH (confidence: 0.8999999761581421)
	Symbol: M (confidence: 0.9100000262260437)
	Symbol: H (confidence: 0.8999999761581421)
Word text: ( (confidence: 0.9200000166893005)
	Symbol: ( (confidence: 0.9200000166893005)
Word text: 27 (confidence: 0.9800000190734863)
	Symbol: 2 (confidence: 0.9800000190734863)
	Symbol: 7 (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.9700000286102295)
	Symbol: ) (confidence: 0.9700000286102295)
Word text: . (confidence: 0.8199999928474426)
	Symbol: . (confidence: 0.8199999928474426)
Word text: GST (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
Word text: / (confidence: 0.9900000095367432)
	Symbol: / (confidence: 0.9900000095367432)
Word text: UIN (confidence: 0.9900000095367432)
	Symbol: U (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
Word text: Registration (confidence: 0.9900000095367432)
	Symbol: R (confidence: 0.9599999785423279)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: g (confidence: 1.0)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)
Word text: No (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
Word text: : (confidence: 0.9100000262260437)
	Symbol: : (confidence: 0.9100000262260437)
Word text: 27AABCS9402N176 (confidence: 0.8299999833106995)
	Symbol: 2 (confidence: 0.8399999737739563)
	Symbol: 7 (confidence: 0.9100000262260437)
	Symbol: A (confidence: 0.5799999833106995)
	Symbol: A (confidence: 0.9599999785423279)
	Symbol: B (confidence: 0.9700000286102295)
	Symbol: C (confidence: 0.949999988079071)
	Symbol: S (confidence: 0.6299999952316284)
	Symbol: 9 (confidence: 0.9300000071525574)
	Symbol: 4 (confidence: 0.9100000262260437)
	Symbol: 0 (confidence: 0.9800000190734863)
	Symbol: 2 (confidence: 0.9599999785423279)
	Symbol: N (confidence: 0.949999988079071)
	Symbol: 1 (confidence: 0.9300000071525574)
	Symbol: 7 (confidence: 0.17000000178813934)
	Symbol: 6 (confidence: 0.8299999833106995)
Word text: Bill (confidence: 0.9800000190734863)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9800000190734863)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
Word text: Number (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: m (confidence: 1.0)
	Symbol: b (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: r (confidence: 1.0)
Word text: : (confidence: 0.9700000286102295)
	Symbol: : (confidence: 0.9700000286102295)
Word text: MH (confidence: 0.9100000262260437)
	Symbol: M (confidence: 0.8700000047683716)
	Symbol: H (confidence: 0.949999988079071)
Word text: / (confidence: 0.9300000071525574)
	Symbol: / (confidence: 0.9300000071525574)
Word text: 2018 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 1 (confidence: 1.0)
	Symbol: 8 (confidence: 1.0)
Word text: - (confidence: 0.9900000095367432)
	Symbol: - (confidence: 0.9900000095367432)
Word text: 19 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
Word text: / (confidence: 0.8399999737739563)
	Symbol: / (confidence: 0.8399999737739563)
Word text: 0387 (confidence: 0.949999988079071)
	Symbol: 0 (confidence: 0.9800000190734863)
	Symbol: 3 (confidence: 0.9599999785423279)
	Symbol: 8 (confidence: 0.9300000071525574)
	Symbol: 7 (confidence: 0.9599999785423279)
Word text: Billing (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: g (confidence: 1.0)
Word text: Period (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: d (confidence: 1.0)
Word text: : (confidence: 0.8999999761581421)
	Symbol: : (confidence: 0.8999999761581421)
Word text: 08 (confidence: 0.9100000262260437)
	Symbol: 0 (confidence: 0.9100000262260437)
	Symbol: 8 (confidence: 0.9100000262260437)
Word text: - (confidence: 0.9100000262260437)
	Symbol: - (confidence: 0.9100000262260437)
Word text: 03 (confidence: 0.7400000095367432)
	Symbol: 0 (confidence: 0.5699999928474426)
	Symbol: 3 (confidence: 0.9100000262260437)
Word text: - (confidence: 0.9900000095367432)
	Symbol: - (confidence: 0.9900000095367432)
Word text: 2018 (confidence: 0.9700000286102295)
	Symbol: 2 (confidence: 0.9100000262260437)
	Symbol: 0 (confidence: 1.0)
	Symbol: 1 (confidence: 1.0)
	Symbol: 8 (confidence: 0.9900000095367432)
Word text: To (confidence: 0.9200000166893005)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.8500000238418579)
Word text: 30 (confidence: 0.9100000262260437)
	Symbol: 3 (confidence: 0.8500000238418579)
	Symbol: 0 (confidence: 0.9800000190734863)
Word text: - (confidence: 0.9100000262260437)
	Symbol: - (confidence: 0.9100000262260437)
Word text: 06 (confidence: 0.8700000047683716)
	Symbol: 0 (confidence: 0.8299999833106995)
	Symbol: 6 (confidence: 0.9100000262260437)
Word text: - (confidence: 0.9900000095367432)
	Symbol: - (confidence: 0.9900000095367432)
Word text: 2018 (confidence: 0.9599999785423279)
	Symbol: 2 (confidence: 0.9800000190734863)
	Symbol: 0 (confidence: 1.0)
	Symbol: 1 (confidence: 1.0)
	Symbol: 8 (confidence: 0.8600000143051147)
Word text: Bill (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
Word text: Date (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
Word text: : (confidence: 0.9700000286102295)
	Symbol: : (confidence: 0.9700000286102295)
Word text: 01 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
Word text: - (confidence: 0.9900000095367432)
	Symbol: - (confidence: 0.9900000095367432)
Word text: 04 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 4 (confidence: 0.9900000095367432)
Word text: - (confidence: 0.9900000095367432)
	Symbol: - (confidence: 0.9900000095367432)
Word text: 2018 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 1.0)
	Symbol: 0 (confidence: 1.0)
	Symbol: 1 (confidence: 1.0)
	Symbol: 8 (confidence: 0.9900000095367432)
Word text: Due (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
Word text: Date (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: : (confidence: 0.9100000262260437)
	Symbol: : (confidence: 0.9100000262260437)
Word text: 30 (confidence: 0.9200000166893005)
	Symbol: 3 (confidence: 0.9100000262260437)
	Symbol: 0 (confidence: 0.9399999976158142)
Word text: - (confidence: 0.9100000262260437)
	Symbol: - (confidence: 0.9100000262260437)
Word text: 04 (confidence: 0.9300000071525574)
	Symbol: 0 (confidence: 0.9599999785423279)
	Symbol: 4 (confidence: 0.9100000262260437)
Word text: - (confidence: 1.0)
	Symbol: - (confidence: 1.0)
Word text: 2018 (confidence: 1.0)
	Symbol: 2 (confidence: 1.0)
	Symbol: 0 (confidence: 1.0)
	Symbol: 1 (confidence: 1.0)
	Symbol: 8 (confidence: 1.0)
Word text: BILL (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: L (confidence: 0.9900000095367432)
	Symbol: L (confidence: 1.0)
Word text: DETAILS (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: E (confidence: 1.0)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: I (confidence: 1.0)
	Symbol: L (confidence: 1.0)
	Symbol: S (confidence: 0.9900000095367432)
Word text: Sr (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: No (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
Word text: Charge (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: Head (confidence: 0.9900000095367432)
	Symbol: H (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
Paragraph confidence: 0.9800000190734863
Word text: Installation (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: s (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: l (confidence: 1.0)
	Symbol: l (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)
Word text: Charges (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.9900000095367432)
Word text: Internet (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: Lease (confidence: 0.9900000095367432)
	Symbol: L (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
Word text: Connection (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9700000286102295)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: n (confidence: 0.9700000286102295)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: c (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)
Word text: Total (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: l (confidence: 1.0)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: A (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.9599999785423279)
	Symbol: ) (confidence: 0.9599999785423279)
Word text: CGST (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: 9 (confidence: 0.949999988079071)
	Symbol: 9 (confidence: 0.949999988079071)
Word text: % (confidence: 0.9900000095367432)
	Symbol: % (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.9900000095367432)
	Symbol: ) (confidence: 0.9900000095367432)
Word text: ( (confidence: 0.9300000071525574)
	Symbol: ( (confidence: 0.9300000071525574)
Word text: B (confidence: 0.9399999976158142)
	Symbol: B (confidence: 0.9399999976158142)
Word text: ) (confidence: 0.9300000071525574)
	Symbol: ) (confidence: 0.9300000071525574)
Word text: SGST (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
Word text: / (confidence: 0.9900000095367432)
	Symbol: / (confidence: 0.9900000095367432)
Word text: UTGST (confidence: 0.9200000166893005)
	Symbol: U (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.7099999785423279)
	Symbol: S (confidence: 0.9200000166893005)
	Symbol: T (confidence: 0.9900000095367432)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: 9 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
Word text: % (confidence: 0.9900000095367432)
	Symbol: % (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.9900000095367432)
	Symbol: ) (confidence: 0.9900000095367432)
Word text: ( (confidence: 0.9599999785423279)
	Symbol: ( (confidence: 0.9599999785423279)
Word text: C (confidence: 0.9800000190734863)
	Symbol: C (confidence: 0.9800000190734863)
Word text: ) (confidence: 0.9900000095367432)
	Symbol: ) (confidence: 0.9900000095367432)
Word text: Total (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: l (confidence: 0.9900000095367432)
Word text: Tax (confidence: 0.9800000190734863)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: x (confidence: 0.9599999785423279)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: D (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.949999988079071)
	Symbol: ) (confidence: 0.949999988079071)
Word text: Current (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: Bill (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
Word text: Amount (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: E (confidence: 0.9900000095367432)
	Symbol: E (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.9900000095367432)
	Symbol: ) (confidence: 0.9900000095367432)
Word text: = (confidence: 0.9900000095367432)
	Symbol: = (confidence: 0.9900000095367432)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: A (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
Word text: + (confidence: 0.9900000095367432)
	Symbol: + (confidence: 0.9900000095367432)
Word text: D (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.9300000071525574)
	Symbol: ) (confidence: 0.9300000071525574)
Word text: Previous (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: v (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: u (confidence: 1.0)
	Symbol: s (confidence: 1.0)
Word text: Dues (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.9900000095367432)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: F (confidence: 0.9900000095367432)
	Symbol: F (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.9900000095367432)
	Symbol: ) (confidence: 0.9900000095367432)
Word text: Payments (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: s (confidence: 0.9900000095367432)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: G (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.949999988079071)
	Symbol: ) (confidence: 0.949999988079071)
Word text: Total (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: l (confidence: 0.9900000095367432)
Word text: Amount (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: u (confidence: 1.0)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
Word text: Due (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: H (confidence: 0.9900000095367432)
	Symbol: H (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.9900000095367432)
	Symbol: ) (confidence: 0.9900000095367432)
Word text: = (confidence: 0.9900000095367432)
	Symbol: = (confidence: 0.9900000095367432)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: E (confidence: 0.9900000095367432)
	Symbol: E (confidence: 0.9900000095367432)
Word text: + (confidence: 0.9900000095367432)
	Symbol: + (confidence: 0.9900000095367432)
Word text: F (confidence: 0.9900000095367432)
	Symbol: F (confidence: 0.9900000095367432)
Word text: - (confidence: 0.9900000095367432)
	Symbol: - (confidence: 0.9900000095367432)
Word text: G (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.949999988079071)
	Symbol: ) (confidence: 0.949999988079071)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: Qty (confidence: 0.9900000095367432)
	Symbol: Q (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: y (confidence: 1.0)

Block confidence: 0.8899999856948853

Paragraph confidence: 0.8799999952316284
Word text: Price (confidence: 0.800000011920929)
	Symbol: P (confidence: 0.7900000214576721)
	Symbol: r (confidence: 0.8199999928474426)
	Symbol: i (confidence: 0.8500000238418579)
	Symbol: c (confidence: 0.75)
	Symbol: e (confidence: 0.8299999833106995)
Word text: Per (confidence: 0.8500000238418579)
	Symbol: P (confidence: 0.7400000095367432)
	Symbol: e (confidence: 0.8199999928474426)
	Symbol: r (confidence: 0.9900000095367432)
Word text: Month (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 0.9800000190734863)
	Symbol: t (confidence: 1.0)
	Symbol: h (confidence: 1.0)
Paragraph confidence: 0.9100000262260437
Word text: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 00 (confidence: 1.0)
	Symbol: 0 (confidence: 1.0)
	Symbol: 0 (confidence: 1.0)
Word text: 2 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.49000000953674316)
	Symbol: , (confidence: 0.49000000953674316)
Word text: 916 (confidence: 0.9399999976158142)
	Symbol: 9 (confidence: 0.9800000190734863)
	Symbol: 1 (confidence: 0.9800000190734863)
	Symbol: 6 (confidence: 0.8700000047683716)
Word text: . (confidence: 0.7099999785423279)
	Symbol: . (confidence: 0.7099999785423279)
Word text: 67 (confidence: 0.9599999785423279)
	Symbol: 6 (confidence: 0.949999988079071)
	Symbol: 7 (confidence: 0.9700000286102295)

Block confidence: 0.15000000596046448

Paragraph confidence: 0.15000000596046448
Word text: - (confidence: 0.15000000596046448)
	Symbol: - (confidence: 0.15000000596046448)

Block confidence: 0.6700000166893005

Paragraph confidence: 0.6700000166893005
Word text: 1 (confidence: 0.6700000166893005)
	Symbol: 1 (confidence: 0.6700000166893005)

Block confidence: 0.7099999785423279

Paragraph confidence: 0.7099999785423279
Word text: N (confidence: 0.7099999785423279)
	Symbol: N (confidence: 0.7099999785423279)

Block confidence: 0.07000000029802322

Paragraph confidence: 0.07000000029802322
Word text: v (confidence: 0.07000000029802322)
	Symbol: v (confidence: 0.07000000029802322)

Block confidence: 0.11999999731779099

Paragraph confidence: 0.11999999731779099
Word text: = (confidence: 0.11999999731779099)
	Symbol: = (confidence: 0.11999999731779099)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.949999988079071
Word text: Amount (confidence: 0.9200000166893005)
	Symbol: A (confidence: 0.9100000262260437)
	Symbol: m (confidence: 0.9100000262260437)
	Symbol: o (confidence: 0.9100000262260437)
	Symbol: u (confidence: 0.9100000262260437)
	Symbol: n (confidence: 0.9200000166893005)
	Symbol: t (confidence: 1.0)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: Rs (confidence: 0.9900000095367432)
	Symbol: R (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.9900000095367432)
Word text: . (confidence: 1.0)
	Symbol: . (confidence: 1.0)
Word text: ) (confidence: 0.9800000190734863)
	Symbol: ) (confidence: 0.9800000190734863)
Paragraph confidence: 0.9800000190734863
Word text: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 00 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: 11 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: 008 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 8 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 06 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
Word text: 11 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.949999988079071)
	Symbol: , (confidence: 0.949999988079071)
Word text: 008 (confidence: 0.9700000286102295)
	Symbol: 0 (confidence: 0.9800000190734863)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9599999785423279)
Word text: . (confidence: 0.9700000286102295)
	Symbol: . (confidence: 0.9700000286102295)
Word text: 06 (confidence: 0.9800000190734863)
	Symbol: 0 (confidence: 0.9800000190734863)
	Symbol: 6 (confidence: 0.9800000190734863)
Paragraph confidence: 0.9900000095367432
Word text: 990 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 73 (confidence: 0.9900000095367432)
	Symbol: 7 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)
Paragraph confidence: 0.9900000095367432
Word text: 990 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 73 (confidence: 0.9900000095367432)
	Symbol: 7 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)
Word text: 1 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: 981 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 46 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
Word text: 12 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: 989 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 52 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
Paragraph confidence: 0.9800000190734863
Word text: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9300000071525574)
	Symbol: . (confidence: 0.9300000071525574)
Word text: 00 (confidence: 1.0)
	Symbol: 0 (confidence: 1.0)
	Symbol: 0 (confidence: 1.0)
Paragraph confidence: 0.9800000190734863
Word text: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 00 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
Word text: 12 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: 989 (confidence: 0.9800000190734863)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9599999785423279)
	Symbol: 9 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9700000286102295)
	Symbol: . (confidence: 0.9700000286102295)
Word text: 52 (confidence: 0.9599999785423279)
	Symbol: 5 (confidence: 0.9599999785423279)
	Symbol: 2 (confidence: 0.9700000286102295)

Block confidence: 0.23999999463558197

Paragraph confidence: 0.23999999463558197
Word text: n (confidence: 0.23999999463558197)
	Symbol: n (confidence: 0.23999999463558197)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.9800000190734863
Word text: Installation (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: l (confidence: 1.0)
	Symbol: l (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)
Word text: Address (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: s (confidence: 1.0)
	Symbol: s (confidence: 1.0)
Word text: : (confidence: 0.9900000095367432)
	Symbol: : (confidence: 0.9900000095367432)
Word text: 2Nd (confidence: 0.8199999928474426)
	Symbol: 2 (confidence: 0.8399999737739563)
	Symbol: N (confidence: 0.8199999928474426)
	Symbol: d (confidence: 0.8100000023841858)
Word text: Floor (confidence: 0.9800000190734863)
	Symbol: F (confidence: 0.9200000166893005)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: r (confidence: 1.0)
Word text: , (confidence: 1.0)
	Symbol: , (confidence: 1.0)
Word text: Mhatre (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
Word text: Pen (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
Word text: Building (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: l (confidence: 1.0)
	Symbol: d (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: g (confidence: 1.0)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Senapati (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
Word text: Bapat (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: p (confidence: 1.0)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
Word text: Marg (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Dadar (confidence: 0.9800000190734863)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9599999785423279)
Word text: West (confidence: 0.9900000095367432)
	Symbol: W (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: s (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Mumbai (confidence: 0.9800000190734863)
	Symbol: M (confidence: 0.9300000071525574)
	Symbol: u (confidence: 1.0)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: b (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: i (confidence: 1.0)
Word text: - (confidence: 0.9900000095367432)
	Symbol: - (confidence: 0.9900000095367432)
Word text: 400028 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: MH (confidence: 0.9599999785423279)
	Symbol: M (confidence: 0.9300000071525574)
	Symbol: H (confidence: 0.9900000095367432)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: 27 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 7 (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.9800000190734863)
	Symbol: ) (confidence: 0.9800000190734863)
Word text: PO (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
Word text: Number (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: m (confidence: 1.0)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: r (confidence: 1.0)
Word text: : (confidence: 0.5899999737739563)
	Symbol: : (confidence: 0.5899999737739563)
Word text: NIL (confidence: 0.9300000071525574)
	Symbol: N (confidence: 0.9399999976158142)
	Symbol: I (confidence: 0.9200000166893005)
	Symbol: L (confidence: 0.9399999976158142)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.9800000190734863
Word text: Service (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: v (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: c (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: Tax (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: x (confidence: 1.0)
Word text: Category (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: g (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: y (confidence: 1.0)
Word text: : (confidence: 0.9900000095367432)
	Symbol: : (confidence: 0.9900000095367432)
Word text: Internet (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: Telecommunication (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: l (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: m (confidence: 1.0)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: u (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: c (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)
Word text: Service (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9800000190734863)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: v (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: c (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: ( (confidence: 0.9800000190734863)
	Symbol: ( (confidence: 0.9800000190734863)
Word text: HSN (confidence: 0.9900000095367432)
	Symbol: H (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
Word text: : (confidence: 0.9900000095367432)
	Symbol: : (confidence: 0.9900000095367432)
Word text: - (confidence: 0.9900000095367432)
	Symbol: - (confidence: 0.9900000095367432)
Word text: 9984 (confidence: 0.8500000238418579)
	Symbol: 9 (confidence: 0.8100000023841858)
	Symbol: 9 (confidence: 0.8999999761581421)
	Symbol: 8 (confidence: 0.8999999761581421)
	Symbol: 4 (confidence: 0.8100000023841858)
Word text: ) (confidence: 0.8999999761581421)
	Symbol: ) (confidence: 0.8999999761581421)
Word text: Service (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: v (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: c (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: Description (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: s (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: p (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)
Word text: : (confidence: 0.9900000095367432)
	Symbol: : (confidence: 0.9900000095367432)
Word text: Internet (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: t (confidence: 0.9900000095367432)
Word text: Bandwidth (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: w (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: d (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: h (confidence: 0.9399999976158142)
Word text: : (confidence: 0.9900000095367432)
	Symbol: : (confidence: 0.9900000095367432)
Word text: 8 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
Word text: Mbps (confidence: 0.9800000190734863)
	Symbol: M (confidence: 0.9599999785423279)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: 1 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
Word text: : (confidence: 0.9900000095367432)
	Symbol: : (confidence: 0.9900000095367432)
Word text: 1 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.9900000095367432)
	Symbol: ) (confidence: 0.9900000095367432)
Word text: Terms (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
Word text: & (confidence: 0.9599999785423279)
	Symbol: & (confidence: 0.9599999785423279)
Word text: Conditions (confidence: 1.0)
	Symbol: C (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: d (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: s (confidence: 1.0)
Word text: : (confidence: 0.3799999952316284)
	Symbol: : (confidence: 0.3799999952316284)
Word text: 1 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: Payment (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: Terms (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
Word text: : (confidence: 0.9900000095367432)
	Symbol: : (confidence: 0.9900000095367432)
Word text: Quarterly (confidence: 0.9900000095367432)
	Symbol: Q (confidence: 0.9900000095367432)
	Symbol: u (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9900000095367432)
Word text: in (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
Word text: advance (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: v (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: c (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: of (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: f (confidence: 1.0)
Word text: Period (confidence: 0.9700000286102295)
	Symbol: P (confidence: 0.9599999785423279)
	Symbol: e (confidence: 0.9800000190734863)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9700000286102295)
	Symbol: o (confidence: 0.9700000286102295)
	Symbol: d (confidence: 0.9900000095367432)
Word text: . (confidence: 0.949999988079071)
	Symbol: . (confidence: 0.949999988079071)
Word text: 2 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: Please (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: s (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: make (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: k (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: all (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
Word text: payments (confidence: 0.9900000095367432)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: y (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: s (confidence: 0.9900000095367432)
Word text: via (confidence: 0.9900000095367432)
	Symbol: v (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: a (confidence: 0.9900000095367432)
Word text: Crossed (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
Word text: Cheque (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: q (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Demand (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: d (confidence: 1.0)
Word text: Draft (confidence: 0.9100000262260437)
	Symbol: D (confidence: 0.9599999785423279)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.8899999856948853)
	Symbol: f (confidence: 0.7400000095367432)
	Symbol: t (confidence: 1.0)
Word text: or (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
Word text: Pay (confidence: 0.9700000286102295)
	Symbol: P (confidence: 0.9599999785423279)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9700000286102295)
Word text: Order (confidence: 0.9800000190734863)
	Symbol: O (confidence: 0.9599999785423279)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
Word text: payable (confidence: 0.9900000095367432)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: l (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: at (confidence: 0.9200000166893005)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.8600000143051147)
Paragraph confidence: 0.9800000190734863
Word text: Mumbai (confidence: 0.9900000095367432)
	Symbol: M (confidence: 1.0)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: i (confidence: 1.0)
Word text: and (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: d (confidence: 1.0)
Word text: made (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: out (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
Word text: to (confidence: 0.9599999785423279)
	Symbol: t (confidence: 0.9300000071525574)
	Symbol: o (confidence: 0.9900000095367432)
Word text: " (confidence: 0.9200000166893005)
	Symbol: " (confidence: 0.9200000166893005)
Word text: Tikona (confidence: 0.9599999785423279)
	Symbol: T (confidence: 0.949999988079071)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: k (confidence: 0.949999988079071)
	Symbol: o (confidence: 0.9399999976158142)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
Word text: Infinet (confidence: 0.9700000286102295)
	Symbol: I (confidence: 0.9599999785423279)
	Symbol: n (confidence: 0.9800000190734863)
	Symbol: f (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9300000071525574)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9800000190734863)
	Symbol: t (confidence: 0.9599999785423279)
Word text: Pvt (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: v (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
Word text: Limited (confidence: 0.9900000095367432)
	Symbol: L (confidence: 1.0)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: d (confidence: 1.0)
Word text:  (confidence: 0.8299999833106995)
	Symbol:  (confidence: 0.8299999833106995)
Word text: . (confidence: 0.8399999737739563)
	Symbol: . (confidence: 0.8399999737739563)
Word text: 3 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: All (confidence: 0.9800000190734863)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9800000190734863)
	Symbol: l (confidence: 0.9900000095367432)
Word text: Banks (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: k (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.9900000095367432)
Word text: and (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: d (confidence: 1.0)
Word text: Realization (confidence: 0.9900000095367432)
	Symbol: R (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: z (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)
Word text: Charges (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: s (confidence: 0.9900000095367432)
Word text: to (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
Word text: be (confidence: 0.9900000095367432)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: borne (confidence: 0.9900000095367432)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: e (confidence: 0.9900000095367432)
Word text: by (confidence: 0.9900000095367432)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9900000095367432)
Word text: the (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: Customer (confidence: 0.9800000190734863)
	Symbol: C (confidence: 0.949999988079071)
	Symbol: u (confidence: 0.949999988079071)
	Symbol: s (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9399999976158142)
	Symbol: . (confidence: 0.9399999976158142)
Word text: 4 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: Any (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: y (confidence: 0.9900000095367432)
Word text: payments (confidence: 0.9900000095367432)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: s (confidence: 0.9900000095367432)
Word text: already (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: y (confidence: 1.0)
Word text: done (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: will (confidence: 0.9900000095367432)
	Symbol: w (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
Word text: be (confidence: 0.9900000095367432)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: reflected (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: f (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: d (confidence: 1.0)
Word text: in (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
Word text: the (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: h (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: next (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: x (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
Word text: invoice (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: v (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 5 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: Bank (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: k (confidence: 1.0)
Word text: Details (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: l (confidence: 1.0)
	Symbol: s (confidence: 1.0)
Word text: For (confidence: 0.9900000095367432)
	Symbol: F (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
Word text: Payment (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: : (confidence: 0.9900000095367432)
	Symbol: : (confidence: 0.9900000095367432)
Word text: - (confidence: 0.9900000095367432)
	Symbol: - (confidence: 0.9900000095367432)
Word text: HDFC (confidence: 0.9900000095367432)
	Symbol: H (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: F (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
Word text: Bank (confidence: 1.0)
	Symbol: B (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: k (confidence: 1.0)
Word text: Ltd (confidence: 0.9800000190734863)
	Symbol: L (confidence: 0.949999988079071)
	Symbol: t (confidence: 1.0)
	Symbol: d (confidence: 0.9900000095367432)
Word text: A (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
Word text: / (confidence: 0.6899999976158142)
	Symbol: / (confidence: 0.6899999976158142)
Word text: c (confidence: 0.9399999976158142)
	Symbol: c (confidence: 0.9399999976158142)
Word text: No (confidence: 0.8700000047683716)
	Symbol: N (confidence: 0.949999988079071)
	Symbol: o (confidence: 0.7900000214576721)
Word text: . (confidence: 0.7699999809265137)
	Symbol: . (confidence: 0.7699999809265137)
Word text: 57500000005658 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 1.0)
	Symbol: 7 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 0 (confidence: 1.0)
	Symbol: 5 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: IFSC (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: F (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
Word text: code (confidence: 0.9700000286102295)
	Symbol: c (confidence: 0.9599999785423279)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9599999785423279)
	Symbol: e (confidence: 0.9900000095367432)
Word text: HDFC0000060 (confidence: 0.9800000190734863)
	Symbol: H (confidence: 0.9599999785423279)
	Symbol: D (confidence: 0.9800000190734863)
	Symbol: F (confidence: 0.9900000095367432)
	Symbol: C (confidence: 1.0)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9700000286102295)
	Symbol: 0 (confidence: 1.0)
	Symbol: 0 (confidence: 1.0)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: MICR (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: I (confidence: 1.0)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: R (confidence: 0.9900000095367432)
Word text: 400240015 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
Paragraph confidence: 0.9900000095367432
Word text: " (confidence: 0.9900000095367432)
	Symbol: " (confidence: 0.9900000095367432)
Word text: Original (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: g (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: l (confidence: 1.0)
Word text: for (confidence: 0.9900000095367432)
	Symbol: f (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
Word text: recipient (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: p (confidence: 1.0)
	Symbol: i (confidence: 0.9800000190734863)
	Symbol: e (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Duplicate (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: l (confidence: 1.0)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: c (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: for (confidence: 0.9900000095367432)
	Symbol: f (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
Word text: supplier (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: p (confidence: 1.0)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
Word text: " (confidence: 0.9900000095367432)
	Symbol: " (confidence: 0.9900000095367432)
Paragraph confidence: 0.9700000286102295
Word text: Supplies (confidence: 0.9700000286102295)
	Symbol: S (confidence: 0.8600000143051147)
	Symbol: u (confidence: 0.9800000190734863)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.9900000095367432)
Word text: not (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
Word text: liable (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: b (confidence: 1.0)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: under (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: d (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: r (confidence: 1.0)
Word text: reverse (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: v (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
	Symbol: e (confidence: 0.9900000095367432)
Word text: charge (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: g (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: ' (confidence: 0.8500000238418579)
	Symbol: ' (confidence: 0.8500000238418579)
Word text: Tikona (confidence: 0.9700000286102295)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: k (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9700000286102295)
	Symbol: n (confidence: 0.9800000190734863)
	Symbol: a (confidence: 0.9399999976158142)
Word text: State (confidence: 0.9700000286102295)
	Symbol: S (confidence: 0.9700000286102295)
	Symbol: t (confidence: 0.9100000262260437)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
Word text: Office (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: f (confidence: 1.0)
	Symbol: f (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
Word text: : (confidence: 0.9900000095367432)
	Symbol: : (confidence: 0.9900000095367432)
Word text: 3A (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Corpora (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: a (confidence: 1.0)
Word text: , (confidence: 0.9100000262260437)
	Symbol: , (confidence: 0.9100000262260437)
Word text: Lbs (confidence: 0.8700000047683716)
	Symbol: L (confidence: 0.7300000190734863)
	Symbol: b (confidence: 0.9200000166893005)
	Symbol: s (confidence: 0.9700000286102295)
Word text: Marg (confidence: 0.9700000286102295)
	Symbol: M (confidence: 0.9599999785423279)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9300000071525574)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Bhandup (confidence: 0.9700000286102295)
	Symbol: B (confidence: 0.9599999785423279)
	Symbol: h (confidence: 0.9700000286102295)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9700000286102295)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9700000286102295)
	Symbol: p (confidence: 0.9900000095367432)
Word text: West (confidence: 0.9900000095367432)
	Symbol: W (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Mumbai (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9700000286102295)
	Symbol: u (confidence: 1.0)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
Word text: City (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9800000190734863)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: y (confidence: 1.0)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Maharashtra (confidence: 0.9800000190734863)
	Symbol: M (confidence: 0.9599999785423279)
	Symbol: a (confidence: 0.9800000190734863)
	Symbol: h (confidence: 0.9399999976158142)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9800000190734863)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: a (confidence: 1.0)
Word text: , (confidence: 0.9700000286102295)
	Symbol: , (confidence: 0.9700000286102295)
Word text: Maharashtra (confidence: 0.8600000143051147)
	Symbol: M (confidence: 0.4000000059604645)
	Symbol: a (confidence: 0.9200000166893005)
	Symbol: h (confidence: 0.9100000262260437)
	Symbol: a (confidence: 0.9200000166893005)
	Symbol: r (confidence: 0.9100000262260437)
	Symbol: a (confidence: 0.9200000166893005)
	Symbol: s (confidence: 0.9300000071525574)
	Symbol: h (confidence: 0.6299999952316284)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
	Symbol: a (confidence: 1.0)
Word text: - (confidence: 0.9700000286102295)
	Symbol: - (confidence: 0.9700000286102295)
Word text: 400078 (confidence: 0.9599999785423279)
	Symbol: 4 (confidence: 0.9100000262260437)
	Symbol: 0 (confidence: 0.9800000190734863)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9800000190734863)
	Symbol: 7 (confidence: 0.9700000286102295)
	Symbol: 8 (confidence: 0.9700000286102295)
Word text: Tikona (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: k (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
Word text: GST (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
Word text: Registration (confidence: 0.9900000095367432)
	Symbol: R (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: g (confidence: 1.0)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)
Word text: No (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
Word text: : (confidence: 0.9399999976158142)
	Symbol: : (confidence: 0.9399999976158142)
Word text: 27AAACM6427C1ZR (confidence: 0.949999988079071)
	Symbol: 2 (confidence: 0.949999988079071)
	Symbol: 7 (confidence: 0.9399999976158142)
	Symbol: A (confidence: 0.8399999737739563)
	Symbol: A (confidence: 0.8999999761581421)
	Symbol: A (confidence: 0.9700000286102295)
	Symbol: C (confidence: 0.949999988079071)
	Symbol: M (confidence: 0.9599999785423279)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 7 (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9599999785423279)
	Symbol: 1 (confidence: 0.9700000286102295)
	Symbol: Z (confidence: 0.9599999785423279)
	Symbol: R (confidence: 0.9800000190734863)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: For (confidence: 0.9900000095367432)
	Symbol: F (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
Word text: Tikona (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: k (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
Word text: Infinet (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: f (confidence: 1.0)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
Word text: Private (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: v (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: Limited (confidence: 1.0)
	Symbol: L (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: m (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: d (confidence: 1.0)

Block confidence: 0.30000001192092896

Paragraph confidence: 0.30000001192092896
Word text: gidemens (confidence: 0.30000001192092896)
	Symbol: g (confidence: 0.949999988079071)
	Symbol: i (confidence: 0.10999999940395355)
	Symbol: d (confidence: 0.9200000166893005)
	Symbol: e (confidence: 0.41999998688697815)
	Symbol: m (confidence: 0.009999999776482582)
	Symbol: e (confidence: 0.0)
	Symbol: n (confidence: 0.03999999910593033)
	Symbol: s (confidence: 0.019999999552965164)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: Authorized (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
	Symbol: h (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: z (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: d (confidence: 1.0)
Word text: Signatory (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9900000095367432)

Block confidence: 0.9700000286102295

Paragraph confidence: 0.9700000286102295
Word text: Corporate (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: p (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: Office (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: f (confidence: 0.9900000095367432)
	Symbol: f (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: : (confidence: 0.949999988079071)
	Symbol: : (confidence: 0.949999988079071)
Word text: ' (confidence: 0.8399999737739563)
	Symbol: ' (confidence: 0.8399999737739563)
Word text: Corpora (confidence: 0.9399999976158142)
	Symbol: C (confidence: 0.8999999761581421)
	Symbol: o (confidence: 0.9700000286102295)
	Symbol: r (confidence: 0.8999999761581421)
	Symbol: p (confidence: 0.8999999761581421)
	Symbol: o (confidence: 0.9599999785423279)
	Symbol: r (confidence: 1.0)
	Symbol: a (confidence: 0.9900000095367432)
Word text: ' (confidence: 0.8600000143051147)
	Symbol: ' (confidence: 0.8600000143051147)
Word text: Office (confidence: 0.949999988079071)
	Symbol: O (confidence: 0.8700000047683716)
	Symbol: f (confidence: 0.9100000262260437)
	Symbol: f (confidence: 1.0)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: c (confidence: 1.0)
	Symbol: e (confidence: 0.9599999785423279)
Word text: No (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
Word text: 3A (confidence: 0.9100000262260437)
	Symbol: 3 (confidence: 0.8899999856948853)
	Symbol: A (confidence: 0.9399999976158142)
Word text: , (confidence: 0.8899999856948853)
	Symbol: , (confidence: 0.8899999856948853)
Word text: 3rd (confidence: 0.9800000190734863)
	Symbol: 3 (confidence: 0.949999988079071)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: d (confidence: 1.0)
Word text: Floor (confidence: 0.9900000095367432)
	Symbol: F (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: LBS (confidence: 0.9700000286102295)
	Symbol: L (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9300000071525574)
	Symbol: S (confidence: 0.9900000095367432)
Word text: Marg (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Bhandup (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: d (confidence: 1.0)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: p (confidence: 1.0)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: West (confidence: 0.9900000095367432)
	Symbol: W (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: ) (confidence: 0.9900000095367432)
	Symbol: ) (confidence: 0.9900000095367432)
Word text: , (confidence: 0.75)
	Symbol: , (confidence: 0.75)
Word text: Mumbai (confidence: 0.9599999785423279)
	Symbol: M (confidence: 0.949999988079071)
	Symbol: u (confidence: 0.949999988079071)
	Symbol: m (confidence: 0.949999988079071)
	Symbol: b (confidence: 0.9700000286102295)
	Symbol: a (confidence: 0.9800000190734863)
	Symbol: i (confidence: 0.9700000286102295)
Word text: - (confidence: 0.9599999785423279)
	Symbol: - (confidence: 0.9599999785423279)
Word text: 400 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: 078 (confidence: 0.9700000286102295)
	Symbol: 0 (confidence: 0.9700000286102295)
	Symbol: 7 (confidence: 0.9700000286102295)
	Symbol: 8 (confidence: 0.9800000190734863)
Word text: , (confidence: 0.9599999785423279)
	Symbol: , (confidence: 0.9599999785423279)
Word text: CIN (confidence: 0.9800000190734863)
	Symbol: C (confidence: 0.9700000286102295)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
Word text: : (confidence: 0.8700000047683716)
	Symbol: : (confidence: 0.8700000047683716)
Word text: U74899MH1975PTC265837 (confidence: 0.9800000190734863)
	Symbol: U (confidence: 0.9800000190734863)
	Symbol: 7 (confidence: 0.949999988079071)
	Symbol: 4 (confidence: 0.9800000190734863)
	Symbol: 8 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: H (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 7 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 1.0)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 1.0)
	Symbol: 8 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)
	Symbol: 7 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: PAN (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
Word text: : (confidence: 0.949999988079071)
	Symbol: : (confidence: 0.949999988079071)
Word text: AAACM6427C (confidence: 0.9399999976158142)
	Symbol: A (confidence: 0.9800000190734863)
	Symbol: A (confidence: 0.9700000286102295)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9700000286102295)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 1.0)
	Symbol: 7 (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.6100000143051147)

Block(0.9900000095367432)
  Para(0.9900000095367432)
    TAX INVOICE

Block(0.9300000071525574)
  Para(0.9300000071525574)
    tikOna

Block(0.8299999833106995)
  Para(0.8299999833106995)
    ENTESPRE ROLUTIONS

Block(0.9700000286102295)
  Para(0.9700000286102295)
    Billing Account Number : 120307066 Shirdi Industries Ltd 2nd Floor , Mhatre Pen Building , Sena pati Bapat Marg , Dadar West , Mumbai - 400028 , MH ( 27 ) . GST / UIN Registration No : 27AABCS9402N176 Bill Number : MH / 2018 - 19 / 0387 Billing Period : 08 - 03 - 2018 To 30 - 06 - 2018 Bill Date : 01 - 04 - 2018 Due Date : 30 - 04 - 2018 BILL DETAILS Sr . No Charge Head
  Para(0.9800000190734863)
    Installation Charges Internet Lease Connection Total ( A ) CGST ( 9 % ) ( B ) SGST / UTGST ( 9 % ) ( C ) Total Tax ( D ) Current Bill Amount ( E ) = ( A + D ) Previous Dues ( F ) Payments ( G ) Total Amount Due ( H ) = ( E + F - G )

Block(0.9900000095367432)
  Para(0.9900000095367432)
    Qty

Block(0.8899999856948853)
  Para(0.8799999952316284)
    Price Per Month
  Para(0.9100000262260437)
    0 . 00 2 , 916 . 67

Block(0.15000000596046448)
  Para(0.15000000596046448)
    -

Block(0.6700000166893005)
  Para(0.6700000166893005)
    1

Block(0.7099999785423279)
  Para(0.7099999785423279)
    N

Block(0.07000000029802322)
  Para(0.07000000029802322)
    v

Block(0.11999999731779099)
  Para(0.11999999731779099)
    =

Block(0.9800000190734863)
  Para(0.949999988079071)
    Amount ( Rs . )
  Para(0.9800000190734863)
    0 . 00 11 , 008 . 06 11 , 008 . 06
  Para(0.9900000095367432)
    990 . 73
  Para(0.9900000095367432)
    990 . 73 1 , 981 . 46 12 , 989 . 52
  Para(0.9800000190734863)
    0 . 00
  Para(0.9800000190734863)
    0 . 00 12 , 989 . 52

Block(0.23999999463558197)
  Para(0.23999999463558197)
    n

Block(0.9800000190734863)
  Para(0.9800000190734863)
    Installation Address : 2Nd Floor , Mhatre Pen Building , Senapati Bapat Marg , Dadar West , Mumbai - 400028 . MH ( 27 ) PO Number : NIL

Block(0.9800000190734863)
  Para(0.9800000190734863)
    Service Tax Category : Internet Telecommunication Service ( HSN : - 9984 ) Service Description : Internet Bandwidth : 8 Mbps ( 1 : 1 ) Terms & Conditions : 1 . Payment Terms : Quarterly in advance of Period . 2 . Please make all payments via Crossed Cheque , Demand Draft or Pay Order payable at
  Para(0.9800000190734863)
    Mumbai and made out to " Tikona Infinet Pvt Limited  . 3 . All Banks and Realization Charges to be borne by the Customer . 4 . Any payments already done will be reflected in the next invoice . 5 . Bank Details For Payment : - HDFC Bank Ltd A / c No . 57500000005658 , IFSC code HDFC0000060 , MICR 400240015
  Para(0.9900000095367432)
    " Original for recipient , Duplicate for supplier "
  Para(0.9700000286102295)
    Supplies not liable under reverse charge ' Tikona State Office : 3A , Corpora , Lbs Marg , Bhandup West , Mumbai City , Maharashtra , Maharashtra - 400078 Tikona GST Registration No : 27AAACM6427C1ZR

Block(0.9900000095367432)
  Para(0.9900000095367432)
    For Tikona Infinet Private Limited

Block(0.30000001192092896)
  Para(0.30000001192092896)
    gidemens

Block(0.9900000095367432)
  Para(0.9900000095367432)
    Authorized Signatory

Block(0.9700000286102295)
  Para(0.9700000286102295)
    Corporate Office : ' Corpora ' Office No 3A , 3rd Floor , LBS Marg , Bhandup ( West ) , Mumbai - 400 078 , CIN : U74899MH1975PTC265837 , PAN : AAACM6427C
