
Block confidence: 0.9599999785423279

Paragraph confidence: 0.9399999976158142
Word text: Khajanchi (confidence: 0.9900000095367432)
	Symbol: K (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: j (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
	Symbol: i (confidence: 0.9900000095367432)
Word text: ' (confidence: 0.9800000190734863)
	Symbol: ' (confidence: 0.9800000190734863)
Word text: s (confidence: 0.4399999976158142)
	Symbol: s (confidence: 0.4399999976158142)
Paragraph confidence: 0.9599999785423279
Word text: CIN (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: N (confidence: 1.0)
Word text: : (confidence: 0.9700000286102295)
	Symbol: : (confidence: 0.9700000286102295)
Word text: Reg (confidence: 0.9900000095367432)
	Symbol: R (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: Off (confidence: 0.9300000071525574)
	Symbol: O (confidence: 0.8799999952316284)
	Symbol: f (confidence: 0.9300000071525574)
	Symbol: f (confidence: 1.0)
Word text: . (confidence: 0.8299999833106995)
	Symbol: . (confidence: 0.8299999833106995)
Word text: : (confidence: 0.6700000166893005)
	Symbol: : (confidence: 0.6700000166893005)
Word text: 23 (confidence: 0.9399999976158142)
	Symbol: 2 (confidence: 0.9399999976158142)
	Symbol: 3 (confidence: 0.9399999976158142)
Word text: / (confidence: 0.9100000262260437)
	Symbol: / (confidence: 0.9100000262260437)
Word text: 25 (confidence: 0.9200000166893005)
	Symbol: 2 (confidence: 0.9200000166893005)
	Symbol: 5 (confidence: 0.9300000071525574)
Word text: M (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: D (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: Chawl (confidence: 0.9200000166893005)
	Symbol: C (confidence: 0.949999988079071)
	Symbol: h (confidence: 0.9800000190734863)
	Symbol: a (confidence: 0.9599999785423279)
	Symbol: w (confidence: 0.9399999976158142)
	Symbol: l (confidence: 0.7699999809265137)
Word text: , (confidence: 0.9100000262260437)
	Symbol: , (confidence: 0.9100000262260437)
Word text: Mc (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
Word text: Jawle (confidence: 0.9900000095367432)
	Symbol: J (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: w (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
Word text: Marg (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: g (confidence: 0.9900000095367432)
Word text: Dadar (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: W (confidence: 0.9900000095367432)
	Symbol: W (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.9900000095367432)
	Symbol: ) (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Mumbai (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9800000190734863)
	Symbol: b (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: i (confidence: 0.9900000095367432)
Paragraph confidence: 0.949999988079071
Word text: Email (confidence: 0.9900000095367432)
	Symbol: E (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: i (confidence: 0.9800000190734863)
	Symbol: l (confidence: 1.0)
Word text: : (confidence: 0.9800000190734863)
	Symbol: : (confidence: 0.9800000190734863)
Word text: Web (confidence: 0.9900000095367432)
	Symbol: W (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: b (confidence: 0.9900000095367432)
Word text: : (confidence: 0.9900000095367432)
	Symbol: : (confidence: 0.9900000095367432)
Word text: Phone (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: : (confidence: 0.8899999856948853)
	Symbol: : (confidence: 0.8899999856948853)
Word text: 24223608 (confidence: 0.8700000047683716)
	Symbol: 2 (confidence: 0.7699999809265137)
	Symbol: 4 (confidence: 0.7900000214576721)
	Symbol: 2 (confidence: 0.8100000023841858)
	Symbol: 2 (confidence: 0.8100000023841858)
	Symbol: 3 (confidence: 0.8399999737739563)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
Word text: / (confidence: 0.9900000095367432)
	Symbol: / (confidence: 0.9900000095367432)
Word text: 24221694 (confidence: 0.9800000190734863)
	Symbol: 2 (confidence: 0.9800000190734863)
	Symbol: 4 (confidence: 0.9800000190734863)
	Symbol: 2 (confidence: 0.9700000286102295)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9700000286102295)
	Symbol: 6 (confidence: 1.0)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
Word text: Branch (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
Word text: : (confidence: 0.9300000071525574)
	Symbol: : (confidence: 0.9300000071525574)
Word text: 23 (confidence: 0.9599999785423279)
	Symbol: 2 (confidence: 0.9599999785423279)
	Symbol: 3 (confidence: 0.9599999785423279)
Word text: / (confidence: 0.47999998927116394)
	Symbol: / (confidence: 0.47999998927116394)
Word text: 25 (confidence: 0.8999999761581421)
	Symbol: 2 (confidence: 0.949999988079071)
	Symbol: 5 (confidence: 0.8600000143051147)
Word text: , (confidence: 0.6399999856948853)
	Symbol: , (confidence: 0.6399999856948853)
Word text: M (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: D (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: Chawl (confidence: 0.8999999761581421)
	Symbol: C (confidence: 0.9300000071525574)
	Symbol: h (confidence: 0.9399999976158142)
	Symbol: a (confidence: 0.9300000071525574)
	Symbol: w (confidence: 0.8600000143051147)
	Symbol: l (confidence: 0.8399999737739563)
Word text: , (confidence: 0.9300000071525574)
	Symbol: , (confidence: 0.9300000071525574)
Word text: M (confidence: 0.9700000286102295)
	Symbol: M (confidence: 0.9700000286102295)
Word text: . (confidence: 0.9700000286102295)
	Symbol: . (confidence: 0.9700000286102295)
Word text: C (confidence: 0.9599999785423279)
	Symbol: C (confidence: 0.9599999785423279)
Word text: . (confidence: 0.9700000286102295)
	Symbol: . (confidence: 0.9700000286102295)
Word text: Jawle (confidence: 0.9100000262260437)
	Symbol: J (confidence: 0.9200000166893005)
	Symbol: a (confidence: 0.9399999976158142)
	Symbol: w (confidence: 0.8100000023841858)
	Symbol: l (confidence: 0.9300000071525574)
	Symbol: e (confidence: 0.9900000095367432)
Word text: Marg (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Mumbai (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: i (confidence: 1.0)
Word text: - (confidence: 0.949999988079071)
	Symbol: - (confidence: 0.949999988079071)
Word text: 400028 (confidence: 0.9599999785423279)
	Symbol: 4 (confidence: 0.9300000071525574)
	Symbol: 0 (confidence: 0.9800000190734863)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9800000190734863)
	Symbol: 2 (confidence: 0.9599999785423279)
	Symbol: 8 (confidence: 0.9700000286102295)
Paragraph confidence: 0.9700000286102295
Word text: Branch (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
Word text: Phone (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: : (confidence: 0.9700000286102295)
	Symbol: : (confidence: 0.9700000286102295)
Word text: PAN (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: N (confidence: 1.0)
Word text: NO (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: O (confidence: 1.0)
Word text: : (confidence: 0.8999999761581421)
	Symbol: : (confidence: 0.8999999761581421)
Word text: AAKFM4706F (confidence: 0.9599999785423279)
	Symbol: A (confidence: 0.8700000047683716)
	Symbol: A (confidence: 0.9399999976158142)
	Symbol: K (confidence: 0.9399999976158142)
	Symbol: F (confidence: 0.9300000071525574)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 7 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: F (confidence: 0.9700000286102295)
Word text: GSTIN (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9800000190734863)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 1.0)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: N (confidence: 1.0)
Word text: NO (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
Word text: : (confidence: 0.9900000095367432)
	Symbol: : (confidence: 0.9900000095367432)
Word text: 27AAKFM4706F1ZB (confidence: 0.9599999785423279)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 7 (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.949999988079071)
	Symbol: A (confidence: 0.9599999785423279)
	Symbol: K (confidence: 0.9700000286102295)
	Symbol: F (confidence: 0.949999988079071)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.8999999761581421)
	Symbol: 7 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: F (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: Z (confidence: 0.9300000071525574)
	Symbol: B (confidence: 0.9200000166893005)
Paragraph confidence: 0.9599999785423279
Word text: Tax (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: x (confidence: 0.9900000095367432)
Word text: - (confidence: 0.9300000071525574)
	Symbol: - (confidence: 0.9300000071525574)
Word text: Invoice (confidence: 0.949999988079071)
	Symbol: I (confidence: 0.9200000166893005)
	Symbol: n (confidence: 0.9800000190734863)
	Symbol: v (confidence: 0.9700000286102295)
	Symbol: o (confidence: 0.8600000143051147)
	Symbol: i (confidence: 0.9800000190734863)
	Symbol: c (confidence: 1.0)
	Symbol: e (confidence: 1.0)

Block confidence: 0.9100000262260437

Paragraph confidence: 0.9100000262260437
Word text: Order (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
Word text: No (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
Word text: LR (confidence: 0.9900000095367432)
	Symbol: L (confidence: 0.9900000095367432)
	Symbol: R (confidence: 0.9900000095367432)
Word text: NO (confidence: 0.5799999833106995)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.17000000178813934)

Block confidence: 0.07000000029802322

Paragraph confidence: 0.07000000029802322
Word text: , (confidence: 0.07000000029802322)
	Symbol: , (confidence: 0.07000000029802322)

Block confidence: 0.9200000166893005

Paragraph confidence: 0.9700000286102295
Word text: Invoice (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: v (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: c (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: To (confidence: 0.9100000262260437)
	Symbol: T (confidence: 0.9800000190734863)
	Symbol: o (confidence: 0.8399999737739563)
Word text: : (confidence: 0.9200000166893005)
	Symbol: : (confidence: 0.9200000166893005)
Word text: Shirdi (confidence: 0.9599999785423279)
	Symbol: S (confidence: 0.9300000071525574)
	Symbol: h (confidence: 0.9700000286102295)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.949999988079071)
	Symbol: d (confidence: 0.9300000071525574)
	Symbol: i (confidence: 1.0)
Word text: Industries (confidence: 0.9800000190734863)
	Symbol: I (confidence: 0.949999988079071)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9700000286102295)
	Symbol: s (confidence: 1.0)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
Paragraph confidence: 0.8700000047683716
Word text: 2nd (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: d (confidence: 1.0)
Word text: Fl (confidence: 0.8100000023841858)
	Symbol: F (confidence: 0.8799999952316284)
	Symbol: l (confidence: 0.7400000095367432)
Word text: ; (confidence: 0.27000001072883606)
	Symbol: ; (confidence: 0.27000001072883606)
Word text: ; (confidence: 0.8500000238418579)
	Symbol: ; (confidence: 0.8500000238418579)
Word text: A (confidence: 0.8500000238418579)
	Symbol: A (confidence: 0.8500000238418579)
Word text: - (confidence: 0.8299999833106995)
	Symbol: - (confidence: 0.8299999833106995)
Word text: Wing (confidence: 0.9900000095367432)
	Symbol: W (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: g (confidence: 1.0)
Word text: : (confidence: 0.4699999988079071)
	Symbol: : (confidence: 0.4699999988079071)
Word text: ; (confidence: 0.7400000095367432)
	Symbol: ; (confidence: 0.7400000095367432)
Word text: Mahatre (confidence: 0.9100000262260437)
	Symbol: M (confidence: 0.8500000238418579)
	Symbol: a (confidence: 0.8799999952316284)
	Symbol: h (confidence: 0.9100000262260437)
	Symbol: a (confidence: 0.9700000286102295)
	Symbol: t (confidence: 0.9100000262260437)
	Symbol: r (confidence: 0.8600000143051147)
	Symbol: e (confidence: 0.9900000095367432)
Word text: Pen (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
Word text: Bldg (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: g (confidence: 1.0)
Word text: : (confidence: 0.5199999809265137)
	Symbol: : (confidence: 0.5199999809265137)
Word text: ; (confidence: 0.800000011920929)
	Symbol: ; (confidence: 0.800000011920929)
Paragraph confidence: 0.9200000166893005
Word text: S (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: B (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: Rd (confidence: 0.8799999952316284)
	Symbol: R (confidence: 0.8500000238418579)
	Symbol: d (confidence: 0.9100000262260437)
Word text: ; (confidence: 0.6399999856948853)
	Symbol: ; (confidence: 0.6399999856948853)
Word text: ; (confidence: 0.9399999976158142)
	Symbol: ; (confidence: 0.9399999976158142)
Word text: Dadar (confidence: 0.9800000190734863)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9800000190734863)
	Symbol: d (confidence: 0.9800000190734863)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
Word text: , (confidence: 0.09000000357627869)
	Symbol: , (confidence: 0.09000000357627869)
Word text: 400028 (confidence: 0.7300000190734863)
	Symbol: 4 (confidence: 0.6899999976158142)
	Symbol: 0 (confidence: 0.7599999904632568)
	Symbol: 0 (confidence: 0.7400000095367432)
	Symbol: 0 (confidence: 0.8100000023841858)
	Symbol: 2 (confidence: 0.6899999976158142)
	Symbol: 8 (confidence: 0.6899999976158142)
Word text: GSTIN (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: N (confidence: 1.0)
Word text: No (confidence: 0.6299999952316284)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.27000001072883606)
Word text: . (confidence: 0.9700000286102295)
	Symbol: . (confidence: 0.9700000286102295)
Word text: : (confidence: 0.8899999856948853)
	Symbol: : (confidence: 0.8899999856948853)
Word text: 27AABCS9402N3ZY (confidence: 0.9399999976158142)
	Symbol: 2 (confidence: 0.8199999928474426)
	Symbol: 7 (confidence: 0.9700000286102295)
	Symbol: A (confidence: 0.7200000286102295)
	Symbol: A (confidence: 0.9599999785423279)
	Symbol: B (confidence: 0.949999988079071)
	Symbol: C (confidence: 0.9599999785423279)
	Symbol: S (confidence: 0.949999988079071)
	Symbol: 9 (confidence: 0.9599999785423279)
	Symbol: 4 (confidence: 0.9800000190734863)
	Symbol: 0 (confidence: 0.9800000190734863)
	Symbol: 2 (confidence: 0.9800000190734863)
	Symbol: N (confidence: 0.9599999785423279)
	Symbol: 3 (confidence: 0.9900000095367432)
	Symbol: Z (confidence: 0.9900000095367432)
	Symbol: Y (confidence: 0.9900000095367432)
Word text: Category (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 0.9800000190734863)
	Symbol: e (confidence: 1.0)
	Symbol: g (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: y (confidence: 1.0)
Word text: Biscuits (confidence: 0.949999988079071)
	Symbol: B (confidence: 0.8999999761581421)
	Symbol: i (confidence: 0.8999999761581421)
	Symbol: s (confidence: 0.8999999761581421)
	Symbol: c (confidence: 0.949999988079071)
	Symbol: u (confidence: 0.9800000190734863)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
	Symbol: s (confidence: 0.9900000095367432)
Word text: / (confidence: 0.9800000190734863)
	Symbol: / (confidence: 0.9800000190734863)
Word text: Bakery (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: k (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
	Symbol: y (confidence: 0.9900000095367432)
Word text: Products (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: d (confidence: 1.0)
	Symbol: u (confidence: 1.0)
	Symbol: c (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: s (confidence: 1.0)
Word text: and (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: d (confidence: 1.0)
Word text: others (confidence: 0.9700000286102295)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
	Symbol: h (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: s (confidence: 0.8600000143051147)
Word text: Alc (confidence: 0.8399999737739563)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.6000000238418579)
	Symbol: c (confidence: 0.9300000071525574)
Word text: - (confidence: 0.8899999856948853)
	Symbol: - (confidence: 0.8899999856948853)
Word text: Cat (confidence: 0.9599999785423279)
	Symbol: C (confidence: 0.9200000166893005)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9800000190734863)
Word text: : (confidence: 0.23000000417232513)
	Symbol: : (confidence: 0.23000000417232513)
Word text: Cr (confidence: 0.8299999833106995)
	Symbol: C (confidence: 0.8500000238418579)
	Symbol: r (confidence: 0.8100000023841858)
Word text: . (confidence: 0.7300000190734863)
	Symbol: . (confidence: 0.7300000190734863)
Word text: Sales (confidence: 0.9700000286102295)
	Symbol: S (confidence: 0.9399999976158142)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9800000190734863)
	Symbol: s (confidence: 0.9900000095367432)
Word text: - (confidence: 0.9100000262260437)
	Symbol: - (confidence: 0.9100000262260437)
Word text: General (confidence: 0.9399999976158142)
	Symbol: G (confidence: 0.8600000143051147)
	Symbol: e (confidence: 0.9399999976158142)
	Symbol: n (confidence: 0.9100000262260437)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.949999988079071)
	Symbol: a (confidence: 1.0)
	Symbol: l (confidence: 0.9900000095367432)
Word text: Narration (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)

Block confidence: 0.9300000071525574

Paragraph confidence: 0.9300000071525574
Word text: Vouch (confidence: 0.9900000095367432)
	Symbol: V (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
Word text: No (confidence: 0.9200000166893005)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.8600000143051147)
Word text: Date (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
Word text: Bill (confidence: 0.9800000190734863)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9800000190734863)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
Word text: No (confidence: 0.7699999809265137)
	Symbol: N (confidence: 0.9200000166893005)
	Symbol: o (confidence: 0.6200000047683716)
Word text: Cr (confidence: 0.9800000190734863)
	Symbol: C (confidence: 0.9800000190734863)
	Symbol: r (confidence: 0.9800000190734863)
Word text: - (confidence: 0.949999988079071)
	Symbol: - (confidence: 0.949999988079071)
Word text: Days (confidence: 0.800000011920929)
	Symbol: D (confidence: 0.9700000286102295)
	Symbol: a (confidence: 1.0)
	Symbol: y (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.27000001072883606)
Word text: D (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
Word text: - (confidence: 0.9900000095367432)
	Symbol: - (confidence: 0.9900000095367432)
Word text: Ship (confidence: 0.9900000095367432)
	Symbol: S (confidence: 1.0)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: p (confidence: 0.9900000095367432)
Word text: Ord (confidence: 0.7900000214576721)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.4000000059604645)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: Date (confidence: 0.9399999976158142)
	Symbol: D (confidence: 0.9200000166893005)
	Symbol: a (confidence: 0.949999988079071)
	Symbol: t (confidence: 0.949999988079071)
	Symbol: e (confidence: 0.9700000286102295)

Block confidence: 0.8399999737739563

Paragraph confidence: 0.8500000238418579
Word text: : (confidence: 0.36000001430511475)
	Symbol: : (confidence: 0.36000001430511475)
Word text: 173 (confidence: 0.9800000190734863)
	Symbol: 1 (confidence: 0.9800000190734863)
	Symbol: 7 (confidence: 0.9800000190734863)
	Symbol: 3 (confidence: 0.9800000190734863)
Word text: : (confidence: 0.75)
	Symbol: : (confidence: 0.75)
Word text: 06 (confidence: 0.9700000286102295)
	Symbol: 0 (confidence: 0.9800000190734863)
	Symbol: 6 (confidence: 0.9700000286102295)
Word text: - (confidence: 0.9800000190734863)
	Symbol: - (confidence: 0.9800000190734863)
Word text: 07 (confidence: 0.9800000190734863)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 7 (confidence: 0.9700000286102295)
Word text: - (confidence: 0.8299999833106995)
	Symbol: - (confidence: 0.8299999833106995)
Word text: 18 (confidence: 0.9800000190734863)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9700000286102295)
Word text: : (confidence: 0.2199999988079071)
	Symbol: : (confidence: 0.2199999988079071)
Word text: 172 (confidence: 0.8700000047683716)
	Symbol: 1 (confidence: 0.8799999952316284)
	Symbol: 7 (confidence: 0.8700000047683716)
	Symbol: 2 (confidence: 0.8700000047683716)
Paragraph confidence: 0.7900000214576721
Word text: 365 (confidence: 0.8999999761581421)
	Symbol: 3 (confidence: 0.9100000262260437)
	Symbol: 6 (confidence: 0.8399999737739563)
	Symbol: 5 (confidence: 0.9700000286102295)
Word text: : (confidence: 0.23000000417232513)
	Symbol: : (confidence: 0.23000000417232513)
Word text: No (confidence: 0.9200000166893005)
	Symbol: N (confidence: 0.8600000143051147)
	Symbol: o (confidence: 0.9800000190734863)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.9800000190734863
Word text: Vehicle (confidence: 0.9900000095367432)
	Symbol: V (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: c (confidence: 1.0)
	Symbol: l (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: No (confidence: 0.9700000286102295)
	Symbol: N (confidence: 0.9599999785423279)
	Symbol: o (confidence: 0.9900000095367432)
Word text: Gross (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
	Symbol: s (confidence: 1.0)
Word text: Wt (confidence: 0.9700000286102295)
	Symbol: W (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.949999988079071)
Word text: . (confidence: 0.949999988079071)
	Symbol: . (confidence: 0.949999988079071)
Word text: Net (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
Word text: Wt (confidence: 0.9700000286102295)
	Symbol: W (confidence: 0.9700000286102295)
	Symbol: t (confidence: 0.9800000190734863)
Word text: . (confidence: 0.9700000286102295)
	Symbol: . (confidence: 0.9700000286102295)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.9800000190734863
Word text: Transporter (confidence: 0.9800000190734863)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9300000071525574)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: s (confidence: 1.0)
	Symbol: p (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9700000286102295)

Block confidence: 0.9300000071525574

Paragraph confidence: 0.9300000071525574
Word text: : (confidence: 0.550000011920929)
	Symbol: : (confidence: 0.550000011920929)
Word text: GST (confidence: 0.8999999761581421)
	Symbol: G (confidence: 0.8999999761581421)
	Symbol: S (confidence: 0.8999999761581421)
	Symbol: T (confidence: 0.8999999761581421)
Word text: SUMMARY (confidence: 0.9700000286102295)
	Symbol: S (confidence: 0.8999999761581421)
	Symbol: U (confidence: 0.9599999785423279)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: M (confidence: 1.0)
	Symbol: A (confidence: 1.0)
	Symbol: R (confidence: 1.0)
	Symbol: Y (confidence: 0.9900000095367432)
Word text: Taxable (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: x (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: l (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: - (confidence: 0.8100000023841858)
	Symbol: - (confidence: 0.8100000023841858)
Word text: Amt (confidence: 0.8500000238418579)
	Symbol: A (confidence: 0.8299999833106995)
	Symbol: m (confidence: 0.8999999761581421)
	Symbol: t (confidence: 0.8199999928474426)
Word text: GST (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 1.0)
Word text: CGST (confidence: 0.9100000262260437)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9399999976158142)
	Symbol: S (confidence: 0.800000011920929)
	Symbol: T (confidence: 0.9300000071525574)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: SGST (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)

Block confidence: 0.949999988079071

Paragraph confidence: 0.949999988079071
Word text: CESS (confidence: 0.9800000190734863)
	Symbol: C (confidence: 0.9800000190734863)
	Symbol: E (confidence: 0.9800000190734863)
	Symbol: S (confidence: 0.9800000190734863)
	Symbol: S (confidence: 0.9800000190734863)
Word text: NET (confidence: 0.9599999785423279)
	Symbol: N (confidence: 0.9200000166893005)
	Symbol: E (confidence: 0.9800000190734863)
	Symbol: T (confidence: 1.0)
Word text: AMT (confidence: 0.9700000286102295)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.949999988079071)
	Symbol: T (confidence: 0.9900000095367432)
Word text: . (confidence: 0.7699999809265137)
	Symbol: . (confidence: 0.7699999809265137)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.9800000190734863
Word text: Tax (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: x (confidence: 0.9900000095367432)
Word text: Type (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9900000095367432)
	Symbol: p (confidence: 1.0)
	Symbol: e (confidence: 0.9800000190734863)
Word text: GST (confidence: 0.9599999785423279)
	Symbol: G (confidence: 0.9200000166893005)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
Word text: 5 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
Word text: % (confidence: 0.9900000095367432)
	Symbol: % (confidence: 0.9900000095367432)
Word text: GST (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
Word text: 12 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
Word text: % (confidence: 0.9900000095367432)
	Symbol: % (confidence: 0.9900000095367432)
Word text: GST (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 1.0)
Word text: 18 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 1.0)
Word text: % (confidence: 0.949999988079071)
	Symbol: % (confidence: 0.949999988079071)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.9800000190734863
Word text: 2404 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 95 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
Word text: 1116 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 1.0)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 07 (confidence: 0.949999988079071)
	Symbol: 0 (confidence: 0.9200000166893005)
	Symbol: 7 (confidence: 0.9900000095367432)
Word text: 1126 (confidence: 0.9800000190734863)
	Symbol: 1 (confidence: 0.9800000190734863)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 23 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: 120 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 25 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
Word text: 133 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 1.0)
	Symbol: 3 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 93 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)
Word text: 202 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 2 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 72 (confidence: 0.9900000095367432)
	Symbol: 7 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.9800000190734863
Word text: 60 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 12 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
Word text: 66 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 96 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
Word text: 101 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9800000190734863)
	Symbol: . (confidence: 0.9800000190734863)
Word text: 36 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.9800000190734863
Word text: 60 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 12 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
Word text: 66 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 96 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
Word text: 101 (confidence: 0.9800000190734863)
	Symbol: 1 (confidence: 0.9599999785423279)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
Word text: . (confidence: 1.0)
	Symbol: . (confidence: 1.0)
Word text: 36 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.9800000190734863
Word text: 2525 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9800000190734863)
	Symbol: . (confidence: 0.9800000190734863)
Word text: 00 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: 1250 (confidence: 0.9800000190734863)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9800000190734863)
	Symbol: 5 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.949999988079071)
	Symbol: . (confidence: 0.949999988079071)
Word text: 00 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: 1329 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9700000286102295)
	Symbol: . (confidence: 0.9700000286102295)
Word text: 00 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)

Block confidence: 0.5400000214576721

Paragraph confidence: 0.5400000214576721
Word text: - (confidence: 0.8899999856948853)
	Symbol: - (confidence: 0.8899999856948853)
Word text: - (confidence: 0.5899999737739563)
	Symbol: - (confidence: 0.5899999737739563)
Word text: - (confidence: 0.49000000953674316)
	Symbol: - (confidence: 0.49000000953674316)
Word text: - (confidence: 0.23000000417232513)
	Symbol: - (confidence: 0.23000000417232513)
Word text: - (confidence: 0.5299999713897705)
	Symbol: - (confidence: 0.5299999713897705)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: 4647 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 7 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 25 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)

Block confidence: 0.9200000166893005

Paragraph confidence: 0.9200000166893005
Word text: 456 (confidence: 0.9100000262260437)
	Symbol: 4 (confidence: 0.9100000262260437)
	Symbol: 5 (confidence: 0.9300000071525574)
	Symbol: 6 (confidence: 0.9100000262260437)
Word text: . (confidence: 0.9100000262260437)
	Symbol: . (confidence: 0.9100000262260437)
Word text: 90 (confidence: 0.9300000071525574)
	Symbol: 9 (confidence: 0.9100000262260437)
	Symbol: 0 (confidence: 0.949999988079071)

Block confidence: 0.9300000071525574

Paragraph confidence: 0.9300000071525574
Word text: 228 (confidence: 0.9300000071525574)
	Symbol: 2 (confidence: 0.9300000071525574)
	Symbol: 2 (confidence: 0.9399999976158142)
	Symbol: 8 (confidence: 0.9399999976158142)
Word text: . (confidence: 0.9700000286102295)
	Symbol: . (confidence: 0.9700000286102295)
Word text: 44 (confidence: 0.9200000166893005)
	Symbol: 4 (confidence: 0.9700000286102295)
	Symbol: 4 (confidence: 0.8700000047683716)

Block confidence: 0.9399999976158142

Paragraph confidence: 0.9399999976158142
Word text: 228 (confidence: 0.8999999761581421)
	Symbol: 2 (confidence: 0.9399999976158142)
	Symbol: 2 (confidence: 0.8299999833106995)
	Symbol: 8 (confidence: 0.949999988079071)
Word text: . (confidence: 0.9599999785423279)
	Symbol: . (confidence: 0.9599999785423279)
Word text: 44 (confidence: 0.9800000190734863)
	Symbol: 4 (confidence: 0.9800000190734863)
	Symbol: 4 (confidence: 0.9900000095367432)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: 5104 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 00 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)

Block(0.9599999785423279)
  Para(0.9399999976158142)
    Khajanchi ' s
  Para(0.9599999785423279)
    CIN : Reg . Off . : 23 / 25 M . D . Chawl , Mc Jawle Marg Dadar ( W ) , Mumbai
  Para(0.949999988079071)
    Email : Web : Phone : 24223608 / 24221694 Branch : 23 / 25 , M . D . Chawl , M . C . Jawle Marg , Mumbai - 400028
  Para(0.9700000286102295)
    Branch Phone : PAN NO : AAKFM4706F GSTIN NO : 27AAKFM4706F1ZB
  Para(0.9599999785423279)
    Tax - Invoice

Block(0.9100000262260437)
  Para(0.9100000262260437)
    Order No LR NO

Block(0.07000000029802322)
  Para(0.07000000029802322)
    ,

Block(0.9200000166893005)
  Para(0.9700000286102295)
    Invoice To : Shirdi Industries
  Para(0.8700000047683716)
    2nd Fl ; ; A - Wing : ; Mahatre Pen Bldg : ;
  Para(0.9200000166893005)
    S . B . Rd ; ; Dadar , 400028 GSTIN No . : 27AABCS9402N3ZY Category Biscuits / Bakery Products and others Alc - Cat : Cr . Sales - General Narration

Block(0.9300000071525574)
  Para(0.9300000071525574)
    Vouch No Date Bill No Cr - Days D - Ship Ord . Date

Block(0.8399999737739563)
  Para(0.8500000238418579)
    : 173 : 06 - 07 - 18 : 172
  Para(0.7900000214576721)
    365 : No

Block(0.9800000190734863)
  Para(0.9800000190734863)
    Vehicle No Gross Wt . Net Wt .

Block(0.9800000190734863)
  Para(0.9800000190734863)
    Transporter

Block(0.9300000071525574)
  Para(0.9300000071525574)
    : GST SUMMARY Taxable - Amt GST CGST

Block(0.9900000095367432)
  Para(0.9900000095367432)
    SGST

Block(0.949999988079071)
  Para(0.949999988079071)
    CESS NET AMT .

Block(0.9800000190734863)
  Para(0.9800000190734863)
    Tax Type GST 5 % GST 12 % GST 18 %

Block(0.9800000190734863)
  Para(0.9800000190734863)
    2404 . 95 1116 . 07 1126 . 23

Block(0.9900000095367432)
  Para(0.9900000095367432)
    120 . 25 133 . 93 202 . 72

Block(0.9800000190734863)
  Para(0.9800000190734863)
    60 . 12 66 . 96 101 . 36

Block(0.9800000190734863)
  Para(0.9800000190734863)
    60 . 12 66 . 96 101 . 36

Block(0.9800000190734863)
  Para(0.9800000190734863)
    2525 . 00 1250 . 00 1329 . 00

Block(0.5400000214576721)
  Para(0.5400000214576721)
    - - - - -

Block(0.9900000095367432)
  Para(0.9900000095367432)
    4647 . 25

Block(0.9200000166893005)
  Para(0.9200000166893005)
    456 . 90

Block(0.9300000071525574)
  Para(0.9300000071525574)
    228 . 44

Block(0.9399999976158142)
  Para(0.9399999976158142)
    228 . 44

Block(0.9900000095367432)
  Para(0.9900000095367432)
    5104 . 00
