
Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: TAX (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: X (confidence: 0.9900000095367432)
Word text: INVOICE (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: N (confidence: 1.0)
	Symbol: V (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: E (confidence: 1.0)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: ORIGINAL (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: R (confidence: 0.9900000095367432)
	Symbol: I (confidence: 1.0)
	Symbol: G (confidence: 1.0)
	Symbol: I (confidence: 1.0)
	Symbol: N (confidence: 1.0)
	Symbol: A (confidence: 1.0)
	Symbol: L (confidence: 1.0)
Word text: FOR (confidence: 0.9900000095367432)
	Symbol: F (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: R (confidence: 0.9900000095367432)
Word text: RECIPIENT (confidence: 0.9900000095367432)
	Symbol: R (confidence: 0.9900000095367432)
	Symbol: E (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: E (confidence: 1.0)
	Symbol: N (confidence: 1.0)
	Symbol: T (confidence: 1.0)
Word text: ) (confidence: 0.9800000190734863)
	Symbol: ) (confidence: 0.9800000190734863)

Block confidence: 0.9700000286102295

Paragraph confidence: 0.9700000286102295
Word text: Invoice (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: v (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: c (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: No (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
Word text: . (confidence: 0.7599999904632568)
	Symbol: . (confidence: 0.7599999904632568)
Word text: GICS (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
Word text: / (confidence: 0.9900000095367432)
	Symbol: / (confidence: 0.9900000095367432)
Word text: 18 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
Word text: - (confidence: 0.9900000095367432)
	Symbol: - (confidence: 0.9900000095367432)
Word text: 19 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
Word text: / (confidence: 0.9700000286102295)
	Symbol: / (confidence: 0.9700000286102295)
Word text: 64 (confidence: 0.9599999785423279)
	Symbol: 6 (confidence: 0.949999988079071)
	Symbol: 4 (confidence: 0.9800000190734863)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: Dated (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: d (confidence: 0.9900000095367432)
Word text: 2 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
Word text: - (confidence: 0.949999988079071)
	Symbol: - (confidence: 0.949999988079071)
Word text: Jul (confidence: 0.9900000095367432)
	Symbol: J (confidence: 0.9900000095367432)
	Symbol: u (confidence: 1.0)
	Symbol: l (confidence: 1.0)
Word text: - (confidence: 1.0)
	Symbol: - (confidence: 1.0)
Word text: 2018 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 1.0)
	Symbol: 0 (confidence: 1.0)
	Symbol: 1 (confidence: 1.0)
	Symbol: 8 (confidence: 0.9900000095367432)

Block confidence: 0.9599999785423279

Paragraph confidence: 0.9700000286102295
Word text: GLOBAL (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: L (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: A (confidence: 1.0)
	Symbol: L (confidence: 1.0)
Word text: ICON (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: N (confidence: 1.0)
Word text: CONSULTANCY (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: O (confidence: 1.0)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: S (confidence: 1.0)
	Symbol: U (confidence: 0.9900000095367432)
	Symbol: L (confidence: 1.0)
	Symbol: T (confidence: 1.0)
	Symbol: A (confidence: 1.0)
	Symbol: N (confidence: 1.0)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: Y (confidence: 1.0)
Word text: SERVICES (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: E (confidence: 0.9900000095367432)
	Symbol: R (confidence: 1.0)
	Symbol: V (confidence: 0.9900000095367432)
	Symbol: I (confidence: 1.0)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: E (confidence: 1.0)
	Symbol: S (confidence: 0.9900000095367432)
Word text: 113 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)
Word text: , (confidence: 1.0)
	Symbol: , (confidence: 1.0)
Word text: 1st (confidence: 0.9599999785423279)
	Symbol: 1 (confidence: 0.9700000286102295)
	Symbol: s (confidence: 0.9300000071525574)
	Symbol: t (confidence: 0.9800000190734863)
Word text: Floor (confidence: 0.9700000286102295)
	Symbol: F (confidence: 0.9599999785423279)
	Symbol: l (confidence: 0.9700000286102295)
	Symbol: o (confidence: 0.9700000286102295)
	Symbol: o (confidence: 0.9800000190734863)
	Symbol: r (confidence: 0.9800000190734863)
Word text: , (confidence: 1.0)
	Symbol: , (confidence: 1.0)
Word text: Shree (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: Krishna (confidence: 1.0)
	Symbol: K (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: s (confidence: 1.0)
	Symbol: h (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: a (confidence: 1.0)
Word text: Commercial (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: m (confidence: 1.0)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9800000190734863)
	Symbol: r (confidence: 1.0)
	Symbol: c (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: l (confidence: 1.0)
Word text: Center (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: r (confidence: 1.0)
Word text: , (confidence: 0.8600000143051147)
	Symbol: , (confidence: 0.8600000143051147)
Word text: Udyog (confidence: 0.9900000095367432)
	Symbol: U (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: g (confidence: 1.0)
Word text: Nagar (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: g (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
Word text: 6 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: Near (confidence: 0.9800000190734863)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9700000286102295)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
Word text: MTNL (confidence: 0.9800000190734863)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: L (confidence: 0.949999988079071)
Word text: , (confidence: 0.9700000286102295)
	Symbol: , (confidence: 0.9700000286102295)
Word text: SV (confidence: 0.7400000095367432)
	Symbol: S (confidence: 0.9800000190734863)
	Symbol: V (confidence: 0.5)
Word text: Road (confidence: 0.8999999761581421)
	Symbol: R (confidence: 0.8999999761581421)
	Symbol: o (confidence: 0.9100000262260437)
	Symbol: a (confidence: 0.8999999761581421)
	Symbol: d (confidence: 0.9200000166893005)
Word text: , (confidence: 0.9800000190734863)
	Symbol: , (confidence: 0.9800000190734863)
Word text: Goregaon (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)
Word text: ( (confidence: 0.9900000095367432)
	Symbol: ( (confidence: 0.9900000095367432)
Word text: West (confidence: 0.9900000095367432)
	Symbol: W (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: ) (confidence: 0.9900000095367432)
	Symbol: ) (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: GSTIN (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
Word text: / (confidence: 0.9900000095367432)
	Symbol: / (confidence: 0.9900000095367432)
Word text: UIN (confidence: 0.9900000095367432)
	Symbol: U (confidence: 0.9900000095367432)
	Symbol: I (confidence: 1.0)
	Symbol: N (confidence: 0.9900000095367432)
Word text: : (confidence: 0.9700000286102295)
	Symbol: : (confidence: 0.9700000286102295)
Word text: 27CBNPP6054M1ZW (confidence: 0.9599999785423279)
	Symbol: 2 (confidence: 0.9800000190734863)
	Symbol: 7 (confidence: 0.9800000190734863)
	Symbol: C (confidence: 0.9599999785423279)
	Symbol: B (confidence: 0.8799999952316284)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9300000071525574)
	Symbol: Z (confidence: 0.8700000047683716)
	Symbol: W (confidence: 0.9100000262260437)
Word text: Contact (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: c (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: : (confidence: 0.9100000262260437)
	Symbol: : (confidence: 0.9100000262260437)
Word text: 022 (confidence: 0.9100000262260437)
	Symbol: 0 (confidence: 0.9200000166893005)
	Symbol: 2 (confidence: 0.9100000262260437)
	Symbol: 2 (confidence: 0.9100000262260437)
Word text: 28769245 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
	Symbol: 7 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 1.0)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
Word text: / (confidence: 0.3199999928474426)
	Symbol: / (confidence: 0.3199999928474426)
Word text: 28769234 (confidence: 0.9300000071525574)
	Symbol: 2 (confidence: 0.8899999856948853)
	Symbol: 8 (confidence: 0.8899999856948853)
	Symbol: 7 (confidence: 0.8899999856948853)
	Symbol: 6 (confidence: 0.8999999761581421)
	Symbol: 9 (confidence: 0.9100000262260437)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: + (confidence: 0.8399999737739563)
	Symbol: + (confidence: 0.8399999737739563)
Word text: 91 (confidence: 0.9300000071525574)
	Symbol: 9 (confidence: 0.9100000262260437)
	Symbol: 1 (confidence: 0.949999988079071)
Word text: - (confidence: 0.9399999976158142)
	Symbol: - (confidence: 0.9399999976158142)
Word text: 7045833881 (confidence: 0.9700000286102295)
	Symbol: 7 (confidence: 0.9100000262260437)
	Symbol: 0 (confidence: 0.9100000262260437)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)
	Symbol: 3 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
Word text: E (confidence: 0.9900000095367432)
	Symbol: E (confidence: 0.9900000095367432)
Word text: - (confidence: 0.9900000095367432)
	Symbol: - (confidence: 0.9900000095367432)
Word text: Mail (confidence: 0.9900000095367432)
	Symbol: M (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: l (confidence: 0.9900000095367432)
Word text: : (confidence: 0.9399999976158142)
	Symbol: : (confidence: 0.9399999976158142)
Word text: accounts (confidence: 0.9700000286102295)
	Symbol: a (confidence: 0.9399999976158142)
	Symbol: c (confidence: 0.949999988079071)
	Symbol: c (confidence: 0.949999988079071)
	Symbol: o (confidence: 0.9800000190734863)
	Symbol: u (confidence: 0.9800000190734863)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: s (confidence: 0.9900000095367432)
Word text: @ (confidence: 0.9900000095367432)
	Symbol: @ (confidence: 0.9900000095367432)
Word text: giconsultancy (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: l (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: y (confidence: 1.0)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: Com (confidence: 0.8999999761581421)
	Symbol: C (confidence: 0.8100000023841858)
	Symbol: o (confidence: 0.9399999976158142)
	Symbol: m (confidence: 0.9700000286102295)
Word text: www (confidence: 0.9900000095367432)
	Symbol: w (confidence: 0.9900000095367432)
	Symbol: w (confidence: 0.9900000095367432)
	Symbol: w (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: giconsultancy (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: y (confidence: 1.0)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: com (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
Word text: Buyer (confidence: 0.9900000095367432)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
Word text: SHIRDI (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: H (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: R (confidence: 1.0)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: I (confidence: 1.0)
Word text: INDUSTRIES (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: N (confidence: 1.0)
	Symbol: D (confidence: 1.0)
	Symbol: U (confidence: 0.9900000095367432)
	Symbol: S (confidence: 1.0)
	Symbol: T (confidence: 1.0)
	Symbol: R (confidence: 1.0)
	Symbol: I (confidence: 1.0)
	Symbol: E (confidence: 1.0)
	Symbol: S (confidence: 1.0)
Word text: LTD (confidence: 0.9900000095367432)
	Symbol: L (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: D (confidence: 1.0)
Word text: PLOT (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: L (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
Word text: NO (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
Word text: : (confidence: 0.8700000047683716)
	Symbol: : (confidence: 0.8700000047683716)
Word text: 1 (confidence: 0.9100000262260437)
	Symbol: 1 (confidence: 0.9100000262260437)
Word text: , (confidence: 0.9100000262260437)
	Symbol: , (confidence: 0.9100000262260437)
Word text: SECTOR (confidence: 0.9700000286102295)
	Symbol: S (confidence: 0.949999988079071)
	Symbol: E (confidence: 0.9599999785423279)
	Symbol: C (confidence: 0.9800000190734863)
	Symbol: T (confidence: 0.9800000190734863)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: R (confidence: 1.0)
Word text: NO (confidence: 0.9800000190734863)
	Symbol: N (confidence: 0.9700000286102295)
	Symbol: O (confidence: 0.9900000095367432)
Word text: 9 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.3700000047683716)
	Symbol: , (confidence: 0.3700000047683716)
Word text: 11E (confidence: 0.7200000286102295)
	Symbol: 1 (confidence: 0.4300000071525574)
	Symbol: 1 (confidence: 0.9300000071525574)
	Symbol: E (confidence: 0.8100000023841858)
Word text: , (confidence: 0.9100000262260437)
	Symbol: , (confidence: 0.9100000262260437)
Word text: SIDCUL (confidence: 0.9100000262260437)
	Symbol: S (confidence: 0.8899999856948853)
	Symbol: I (confidence: 0.9100000262260437)
	Symbol: D (confidence: 0.9100000262260437)
	Symbol: C (confidence: 0.8899999856948853)
	Symbol: U (confidence: 0.9200000166893005)
	Symbol: L (confidence: 0.9900000095367432)
Word text: PANTNAGAR (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: N (confidence: 1.0)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: A (confidence: 1.0)
	Symbol: R (confidence: 1.0)
Word text: , (confidence: 0.9700000286102295)
	Symbol: , (confidence: 0.9700000286102295)
Word text: State (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: Name (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: : (confidence: 0.33000001311302185)
	Symbol: : (confidence: 0.33000001311302185)
Word text: Uttarakhand (confidence: 0.949999988079071)
	Symbol: U (confidence: 0.8899999856948853)
	Symbol: t (confidence: 0.8899999856948853)
	Symbol: t (confidence: 0.8899999856948853)
	Symbol: a (confidence: 0.949999988079071)
	Symbol: r (confidence: 0.9300000071525574)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: k (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: d (confidence: 1.0)
Word text: , (confidence: 0.9800000190734863)
	Symbol: , (confidence: 0.9800000190734863)
Word text: Code (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
Word text: : (confidence: 0.9399999976158142)
	Symbol: : (confidence: 0.9399999976158142)
Word text: 05 (confidence: 0.949999988079071)
	Symbol: 0 (confidence: 0.9700000286102295)
	Symbol: 5 (confidence: 0.9300000071525574)
Word text: GSTIN (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
Word text: / (confidence: 0.9900000095367432)
	Symbol: / (confidence: 0.9900000095367432)
Word text: UIN (confidence: 0.9900000095367432)
	Symbol: U (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
Paragraph confidence: 0.9100000262260437
Word text: : (confidence: 0.699999988079071)
	Symbol: : (confidence: 0.699999988079071)
Word text: 05AABCS9402N1Z6 (confidence: 0.9200000166893005)
	Symbol: 0 (confidence: 0.6600000262260437)
	Symbol: 5 (confidence: 0.8999999761581421)
	Symbol: A (confidence: 0.8500000238418579)
	Symbol: A (confidence: 0.9100000262260437)
	Symbol: B (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.949999988079071)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.949999988079071)
	Symbol: Z (confidence: 0.8399999737739563)
	Symbol: 6 (confidence: 0.8899999856948853)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: Particulars (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: u (confidence: 1.0)
	Symbol: l (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: s (confidence: 0.9900000095367432)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: ulars (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: s (confidence: 0.9800000190734863)

Block confidence: 0.949999988079071

Paragraph confidence: 0.949999988079071
Word text: HSN (confidence: 0.9200000166893005)
	Symbol: H (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.7900000214576721)
	Symbol: N (confidence: 0.9900000095367432)
Word text: / (confidence: 0.949999988079071)
	Symbol: / (confidence: 0.949999988079071)
Word text: SAC (confidence: 0.9800000190734863)
	Symbol: S (confidence: 0.9800000190734863)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9800000190734863)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: Amount (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: 9982 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.9800000190734863
Word text: 6 (confidence: 0.9599999785423279)
	Symbol: 6 (confidence: 0.9599999785423279)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: 000 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9800000190734863)
	Symbol: . (confidence: 0.9800000190734863)
Word text: 00 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 0 (confidence: 0.9900000095367432)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.9800000190734863
Word text: Consultancy (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: s (confidence: 1.0)
	Symbol: u (confidence: 1.0)
	Symbol: l (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: y (confidence: 1.0)
Word text: Charges (confidence: 0.9800000190734863)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9599999785423279)
	Symbol: e (confidence: 1.0)
	Symbol: s (confidence: 0.9900000095367432)
Word text: FOR (confidence: 0.9900000095367432)
	Symbol: F (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: R (confidence: 1.0)
Word text: THE (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: H (confidence: 0.9900000095367432)
	Symbol: E (confidence: 1.0)
Word text: MONTH (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: O (confidence: 1.0)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: T (confidence: 1.0)
	Symbol: H (confidence: 0.9900000095367432)
Word text: OF (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: F (confidence: 0.9900000095367432)
Word text: JUNE (confidence: 0.9900000095367432)
	Symbol: J (confidence: 1.0)
	Symbol: U (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
	Symbol: E (confidence: 0.9900000095367432)
Word text: 2018 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 1 (confidence: 1.0)
	Symbol: 8 (confidence: 0.9900000095367432)
Word text: IGST (confidence: 0.9700000286102295)
	Symbol: I (confidence: 0.9200000166893005)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: T (confidence: 1.0)
Word text: @ (confidence: 0.9800000190734863)
	Symbol: @ (confidence: 0.9800000190734863)
Word text: 18 (confidence: 0.9700000286102295)
	Symbol: 1 (confidence: 0.9700000286102295)
	Symbol: 8 (confidence: 0.9800000190734863)
Word text: % (confidence: 0.9399999976158142)
	Symbol: % (confidence: 0.9399999976158142)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: 1 (confidence: 0.9900000095367432)
	Symbol: 1 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: 080 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 00 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 0 (confidence: 0.9900000095367432)

Block confidence: 0.46000000834465027

Paragraph confidence: 0.46000000834465027
Word text: Ok (confidence: 0.8700000047683716)
	Symbol: O (confidence: 0.9599999785423279)
	Symbol: k (confidence: 0.7799999713897705)
Word text: . (confidence: 0.33000001311302185)
	Symbol: . (confidence: 0.33000001311302185)
Word text: Taki (confidence: 0.3100000023841858)
	Symbol: T (confidence: 0.47999998927116394)
	Symbol: a (confidence: 0.30000001192092896)
	Symbol: k (confidence: 0.1899999976158142)
	Symbol: i (confidence: 0.2800000011920929)
Word text: moment (confidence: 0.4099999964237213)
	Symbol: m (confidence: 0.699999988079071)
	Symbol: o (confidence: 0.20000000298023224)
	Symbol: m (confidence: 0.14000000059604645)
	Symbol: e (confidence: 0.46000000834465027)
	Symbol: n (confidence: 0.49000000953674316)
	Symbol: t (confidence: 0.5099999904632568)
Word text: en (confidence: 0.5799999833106995)
	Symbol: e (confidence: 0.550000011920929)
	Symbol: n (confidence: 0.6100000143051147)
Word text: les (confidence: 0.44999998807907104)
	Symbol: l (confidence: 0.7799999713897705)
	Symbol: e (confidence: 0.25999999046325684)
	Symbol: s (confidence: 0.3100000023841858)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: Total (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: l (confidence: 1.0)

Block confidence: 0.8500000238418579

Paragraph confidence: 0.9399999976158142
Word text: 7 (confidence: 0.9300000071525574)
	Symbol: 7 (confidence: 0.9300000071525574)
Word text: , (confidence: 0.7900000214576721)
	Symbol: , (confidence: 0.7900000214576721)
Word text: 080 (confidence: 0.949999988079071)
	Symbol: 0 (confidence: 0.9599999785423279)
	Symbol: 8 (confidence: 0.9599999785423279)
	Symbol: 0 (confidence: 0.9399999976158142)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 00 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 0 (confidence: 0.9900000095367432)
Paragraph confidence: 0.7200000286102295
Word text: E (confidence: 0.9900000095367432)
	Symbol: E (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: & (confidence: 0.9200000166893005)
	Symbol: & (confidence: 0.9200000166893005)
Word text: O (confidence: 0.6399999856948853)
	Symbol: O (confidence: 0.6399999856948853)
Word text: . (confidence: 0.49000000953674316)
	Symbol: . (confidence: 0.49000000953674316)
Word text: E (confidence: 0.3199999928474426)
	Symbol: E (confidence: 0.3199999928474426)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.9800000190734863
Word text: Amount (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: Chargeable (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: g (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: b (confidence: 1.0)
	Symbol: l (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: ( (confidence: 0.8799999952316284)
	Symbol: ( (confidence: 0.8799999952316284)
Word text: in (confidence: 0.9700000286102295)
	Symbol: i (confidence: 0.9700000286102295)
	Symbol: n (confidence: 0.9800000190734863)
Word text: words (confidence: 0.9700000286102295)
	Symbol: w (confidence: 0.9700000286102295)
	Symbol: o (confidence: 0.9300000071525574)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.9900000095367432)
	Symbol: ) (confidence: 0.9900000095367432)
Word text: INR (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: N (confidence: 1.0)
	Symbol: R (confidence: 0.9900000095367432)
Word text: Seven (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: v (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: n (confidence: 1.0)
Word text: Thousand (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 1.0)
	Symbol: d (confidence: 1.0)
Word text: Eighty (confidence: 0.9900000095367432)
	Symbol: E (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: g (confidence: 1.0)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
	Symbol: y (confidence: 0.9900000095367432)
Word text: Only (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9900000095367432)

Block confidence: 0.9700000286102295

Paragraph confidence: 0.9700000286102295
Word text: HSN (confidence: 0.9900000095367432)
	Symbol: H (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
Word text: / (confidence: 0.949999988079071)
	Symbol: / (confidence: 0.949999988079071)
Word text: SAC (confidence: 0.9700000286102295)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9700000286102295)
	Symbol: C (confidence: 0.9700000286102295)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: Taxable (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: x (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: Value (confidence: 0.9900000095367432)
	Symbol: V (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: l (confidence: 1.0)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: 6 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9900000095367432)
	Symbol: , (confidence: 0.9900000095367432)
Word text: 000 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Word text: 00 (confidence: 1.0)
	Symbol: 0 (confidence: 1.0)
	Symbol: 0 (confidence: 1.0)
Word text: 6 (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
Word text: , (confidence: 0.9700000286102295)
	Symbol: , (confidence: 0.9700000286102295)
Word text: 000 (confidence: 0.9800000190734863)
	Symbol: 0 (confidence: 0.9800000190734863)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
Word text: . (confidence: 0.9700000286102295)
	Symbol: . (confidence: 0.9700000286102295)
Word text: 00 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 1.0)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: 9982 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 9 (confidence: 0.9900000095367432)
	Symbol: 8 (confidence: 0.9900000095367432)
	Symbol: 2 (confidence: 0.9900000095367432)

Block confidence: 0.9900000095367432

Paragraph confidence: 0.9900000095367432
Word text: Total (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: l (confidence: 1.0)

Block confidence: 0.9800000190734863

Paragraph confidence: 0.9800000190734863
Word text: Tax (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: x (confidence: 0.9900000095367432)
Word text: Amount (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: ( (confidence: 0.9399999976158142)
	Symbol: ( (confidence: 0.9399999976158142)
Word text: in (confidence: 0.9800000190734863)
	Symbol: i (confidence: 0.9800000190734863)
	Symbol: n (confidence: 0.9900000095367432)
Word text: words (confidence: 0.9800000190734863)
	Symbol: w (confidence: 0.9599999785423279)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.9900000095367432)
Word text: ) (confidence: 0.9900000095367432)
	Symbol: ) (confidence: 0.9900000095367432)
Word text: : (confidence: 0.949999988079071)
	Symbol: : (confidence: 0.949999988079071)
Word text: NIL (confidence: 0.9700000286102295)
	Symbol: N (confidence: 0.9700000286102295)
	Symbol: I (confidence: 0.9700000286102295)
	Symbol: L (confidence: 0.9800000190734863)

Block confidence: 0.949999988079071

Paragraph confidence: 0.9300000071525574
Word text: Company (confidence: 0.9800000190734863)
	Symbol: C (confidence: 0.9800000190734863)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: m (confidence: 0.9900000095367432)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: y (confidence: 0.9900000095367432)
Word text: ' (confidence: 0.949999988079071)
	Symbol: ' (confidence: 0.949999988079071)
Word text: s (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.9900000095367432)
Word text: PAN (confidence: 0.9900000095367432)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.9900000095367432)
Word text: : (confidence: 0.4699999988079071)
	Symbol: : (confidence: 0.4699999988079071)
Word text: CBNPP6054M (confidence: 0.9100000262260437)
	Symbol: C (confidence: 0.8999999761581421)
	Symbol: B (confidence: 0.6000000238418579)
	Symbol: N (confidence: 0.8999999761581421)
	Symbol: P (confidence: 0.8500000238418579)
	Symbol: P (confidence: 0.9900000095367432)
	Symbol: 6 (confidence: 0.9900000095367432)
	Symbol: 0 (confidence: 0.9900000095367432)
	Symbol: 5 (confidence: 0.9900000095367432)
	Symbol: 4 (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
Paragraph confidence: 0.9800000190734863
Word text: for (confidence: 0.9900000095367432)
	Symbol: f (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
Word text: GLOBAL (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: L (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: B (confidence: 1.0)
	Symbol: A (confidence: 0.9900000095367432)
	Symbol: L (confidence: 1.0)
Word text: ICON (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: N (confidence: 1.0)
Word text: CONSULTANCY (confidence: 0.9100000262260437)
	Symbol: C (confidence: 0.9900000095367432)
	Symbol: O (confidence: 0.9900000095367432)
	Symbol: N (confidence: 0.8299999833106995)
	Symbol: S (confidence: 0.9800000190734863)
	Symbol: U (confidence: 0.7400000095367432)
	Symbol: L (confidence: 0.9700000286102295)
	Symbol: T (confidence: 0.9700000286102295)
	Symbol: A (confidence: 0.9700000286102295)
	Symbol: N (confidence: 0.9700000286102295)
	Symbol: C (confidence: 0.9700000286102295)
	Symbol: Y (confidence: 0.699999988079071)
Word text: SERVICES (confidence: 0.9200000166893005)
	Symbol: S (confidence: 0.8199999928474426)
	Symbol: E (confidence: 0.6899999976158142)
	Symbol: R (confidence: 0.9800000190734863)
	Symbol: V (confidence: 0.9800000190734863)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: C (confidence: 0.9800000190734863)
	Symbol: E (confidence: 0.9900000095367432)
	Symbol: S (confidence: 1.0)
Word text: Declaration (confidence: 0.9900000095367432)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: o (confidence: 1.0)
	Symbol: n (confidence: 1.0)
Word text: We (confidence: 0.9900000095367432)
	Symbol: W (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
Word text: declare (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: l (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: e (confidence: 0.9900000095367432)
Word text: that (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 1.0)
Word text: this (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: s (confidence: 1.0)
Word text: invoice (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: v (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: shows (confidence: 0.9399999976158142)
	Symbol: s (confidence: 0.8500000238418579)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: w (confidence: 0.9900000095367432)
	Symbol: s (confidence: 0.8899999856948853)
Word text: the (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9800000190734863)
	Symbol: h (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: actual (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
	Symbol: u (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: l (confidence: 0.9900000095367432)
Word text: price (confidence: 0.9900000095367432)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
Word text: of (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: f (confidence: 1.0)
Word text: the (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: Service (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: v (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: c (confidence: 1.0)
	Symbol: e (confidence: 1.0)
Word text: described (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: s (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: b (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)
	Symbol: d (confidence: 1.0)
Word text: and (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
Word text: that (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: h (confidence: 1.0)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
Word text: all (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: l (confidence: 1.0)
	Symbol: l (confidence: 1.0)
Word text: particulars (confidence: 0.9900000095367432)
	Symbol: p (confidence: 0.9900000095367432)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: t (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: u (confidence: 1.0)
	Symbol: l (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: s (confidence: 0.9900000095367432)
Word text: are (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
Word text: true (confidence: 0.9900000095367432)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: u (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
Word text: and (confidence: 0.9900000095367432)
	Symbol: a (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: d (confidence: 0.9900000095367432)
Word text: correct (confidence: 0.9900000095367432)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: o (confidence: 1.0)
	Symbol: r (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: t (confidence: 1.0)
Word text: . (confidence: 0.9900000095367432)
	Symbol: . (confidence: 0.9900000095367432)
Paragraph confidence: 0.8899999856948853
Word text: 122 (confidence: 0.5199999809265137)
	Symbol: 1 (confidence: 0.949999988079071)
	Symbol: 2 (confidence: 0.25999999046325684)
	Symbol: 2 (confidence: 0.36000001430511475)
Word text: Authorisedelgnatory (confidence: 0.6800000071525574)
	Symbol: A (confidence: 0.8299999833106995)
	Symbol: u (confidence: 0.7200000286102295)
	Symbol: t (confidence: 0.8799999952316284)
	Symbol: h (confidence: 0.8899999856948853)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: r (confidence: 0.9800000190734863)
	Symbol: i (confidence: 0.9800000190734863)
	Symbol: s (confidence: 0.9599999785423279)
	Symbol: e (confidence: 1.0)
	Symbol: d (confidence: 0.5600000023841858)
	Symbol: e (confidence: 0.3400000035762787)
	Symbol: l (confidence: 0.05999999865889549)
	Symbol: g (confidence: 0.30000001192092896)
	Symbol: n (confidence: 0.27000001072883606)
	Symbol: a (confidence: 0.4699999988079071)
	Symbol: t (confidence: 0.4399999976158142)
	Symbol: o (confidence: 0.47999998927116394)
	Symbol: r (confidence: 0.9100000262260437)
	Symbol: y (confidence: 0.9900000095367432)
Word text: SUBJECT (confidence: 0.9900000095367432)
	Symbol: S (confidence: 0.9900000095367432)
	Symbol: U (confidence: 0.9900000095367432)
	Symbol: B (confidence: 1.0)
	Symbol: J (confidence: 1.0)
	Symbol: E (confidence: 1.0)
	Symbol: C (confidence: 1.0)
	Symbol: T (confidence: 1.0)
Word text: TO (confidence: 1.0)
	Symbol: T (confidence: 1.0)
	Symbol: O (confidence: 1.0)
Word text: MUMBAI (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: U (confidence: 0.9900000095367432)
	Symbol: M (confidence: 0.9900000095367432)
	Symbol: B (confidence: 1.0)
	Symbol: A (confidence: 1.0)
	Symbol: I (confidence: 1.0)
Word text: JURISDICTION (confidence: 0.9900000095367432)
	Symbol: J (confidence: 0.9900000095367432)
	Symbol: U (confidence: 0.9900000095367432)
	Symbol: R (confidence: 0.9900000095367432)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: S (confidence: 1.0)
	Symbol: D (confidence: 0.9900000095367432)
	Symbol: I (confidence: 1.0)
	Symbol: C (confidence: 1.0)
	Symbol: T (confidence: 1.0)
	Symbol: I (confidence: 0.9900000095367432)
	Symbol: O (confidence: 1.0)
	Symbol: N (confidence: 1.0)
Word text: This (confidence: 0.9900000095367432)
	Symbol: T (confidence: 0.9900000095367432)
	Symbol: h (confidence: 0.9900000095367432)
	Symbol: i (confidence: 0.9900000095367432)
	Symbol: s (confidence: 1.0)
Word text: is (confidence: 1.0)
	Symbol: i (confidence: 1.0)
	Symbol: s (confidence: 1.0)
Word text: a (confidence: 1.0)
	Symbol: a (confidence: 1.0)
Word text: Computer (confidence: 0.9399999976158142)
	Symbol: C (confidence: 0.8999999761581421)
	Symbol: o (confidence: 0.9399999976158142)
	Symbol: m (confidence: 0.8999999761581421)
	Symbol: p (confidence: 0.9700000286102295)
	Symbol: u (confidence: 0.8999999761581421)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: r (confidence: 1.0)
Word text: Generated (confidence: 0.9900000095367432)
	Symbol: G (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: n (confidence: 1.0)
	Symbol: e (confidence: 1.0)
	Symbol: r (confidence: 1.0)
	Symbol: a (confidence: 1.0)
	Symbol: t (confidence: 0.9900000095367432)
	Symbol: e (confidence: 0.9900000095367432)
	Symbol: d (confidence: 0.9900000095367432)
Word text: Invoice (confidence: 0.9800000190734863)
	Symbol: I (confidence: 0.949999988079071)
	Symbol: n (confidence: 0.9900000095367432)
	Symbol: v (confidence: 0.9900000095367432)
	Symbol: o (confidence: 0.9900000095367432)
	Symbol: i (confidence: 1.0)
	Symbol: c (confidence: 0.9900000095367432)
	Symbol: e (confidence: 1.0)

Block confidence: 0.5600000023841858

Paragraph confidence: 0.5600000023841858
Word text: 181 (confidence: 0.4699999988079071)
	Symbol: 1 (confidence: 0.3199999928474426)
	Symbol: 8 (confidence: 0.9800000190734863)
	Symbol: 1 (confidence: 0.11999999731779099)
Word text: MUMBAI (confidence: 0.6100000143051147)
	Symbol: M (confidence: 0.10000000149011612)
	Symbol: U (confidence: 0.7699999809265137)
	Symbol: M (confidence: 0.7699999809265137)
	Symbol: B (confidence: 0.8399999737739563)
	Symbol: A (confidence: 0.8100000023841858)
	Symbol: I (confidence: 0.3799999952316284)

Block confidence: 0.3499999940395355

Paragraph confidence: 0.3499999940395355
Word text: 0070 (confidence: 0.3499999940395355)
	Symbol: 0 (confidence: 0.029999999329447746)
	Symbol: 0 (confidence: 0.1899999976158142)
	Symbol: 7 (confidence: 0.4399999976158142)
	Symbol: 0 (confidence: 0.7599999904632568)
